
RECORD
	CKACCT_CHNL, D2
	DATA, A80
	KEY, A5

PROC
	READ(1,DATA,CKACCT_CHNL) [EOF=EOF]
	READ(1,DATA,CKACCT_CHNL,WAIT) [EOF=EOF]
	READ(1,DATA,CKACCT_CHNL,WAIT:2) [EOF=EOF]
	READ(1,DATA,KEY) [EOF=EOF]
	READ(1,DATA,KEY,WAIT) [EOF=EOF]
	READ(1,DATA,KEY,KEYNUM:1) [EOF=EOF]
	READ(1,DATA,KEY,KEYNUM:1,WAIT) [EOF=EOF]
	READ(1,DATA,KEY,KEYNUM:1,WAIT:2) [EOF=EOF]
	READ(1,DATA,KEY,KEYNUM:1+1,MATCH:3-1) [EOF=EOF]
	READ(1,DATA,KEY,KEYNUM:1+1,MATCH:3-1,WAIT) [EOF=EOF]
	READ(1,DATA,KEY,KEYNUM:1+1,MATCH:3-1,WAIT:2) [EOF=EOF]
	READ(1,DATA,RFA:CKACCT_CHNL) [EOF=EOF]
	READ(1,DATA,RFA:CKACCT_CHNL,WAIT) [EOF=EOF]
	READ(1,DATA,RFA:CKACCT_CHNL,WAIT:2) [EOF=EOF]
EOF,
