RECORD READS_BUFFER
	READS_DATA	, A80
RECORD
	WAIT		, D1
	DIR		, D1
PROC
	READS(1,READS_BUFFER)
	READS(1,READS_BUFFER) [EOF=READS_EOF,ERR=READS_ERR]
	READS(1,READS_BUFFER,READS_ERR)
	READS(1,READS_BUFFER,READS_ERR) [EOF=READS_EOF]
	READS(1,READS_BUFFER,READS_ERR) [EOF=READS_EOF,ERR=READS_ERR]
	READS(1,READS_BUFFER,READS_ERR,REVERSE)
	READS(1,READS_BUFFER,READS_ERR,REVERSE,WAIT:1)
	READS(1,READS_BUFFER,READS_ERR,WAIT:1,REVERSE)
	READS(1,READS_BUFFER,READS_ERR,DIRECTION:DIR,WAIT:WAIT) [EOF=READS_EOF]
	READS(1,READS_BUFFER,READS_ERR,WAIT:WAIT+2,DIRECTION:DIR+3)
READS_ERR,
READS_EOF,
READS_KEY,
