The following uses of XCALL routines were found in the TSI software.

Standard Routines that ARE used (Highest implementation priority)

  ASCII			  FATAL			  RENAM
  DATE			  FILL			  RSTAT
  DECML			  FILNM			  TIME
  DELET			  FLAGS			  TNMBR
  ENVRN			  INSTR			  TRIM
  ERROR			  ISSTS			  TTSTS
  ERTXT			  RANDM


VMS Specific XCALLS

  DBL$CVTINT
  DBL$XSTAT
  SOR$END_SORT
  SOR$INIT_SORT
  SOR$PASS_FILES
  SOR$SORT_MERGE
  SYS$GETMSG


Standard Routines that are NOT used

  ACCESS		  GETCM			  PAK
  ACCHR			  ISCLR			  PUTCM
  ASCR5			  JBNAM			  R5ASC
  BEGFL			  JBNO			  RCFLG
  CHAIN			  LEN			  RCVID
  DACHR			  MONEY			  RUNJB
  DFLAG			  MSGRS			  SIZE
  EMPBUF		  MSGSV			  UNPAK
  ENDFL			  PAINT			  VERSN


Non-Standard XCALLed Routines

  ADMIN			  INPT3			  SCREEN
  ADVEN			  INPT4			  SCREEN2
  ALTPRC		  INPUT			  SERCH
  AMENU			  INPUT2		  SERCH
  AMODE			  INPUT4		  SHBIN
  ANYCN			  INTRFLG		  SHLOT
  ANYCNG		  IO			  SHRW
  ANYKEY		  IOS			  SNMSG
  AUDIT			  ISAMC			  SPAWN
  AUTH			  ISFWIN		  SPAWN
  AUTONO		  ISIO			  SQZSTR
  BDATE			  ISKEY			  STENO
  BLDARY1		  ISKIO			  STENO
  BLDARY2		  ITEMHLP		  STKOP
  BORDR			  ITEMKEY		  STOCKST
  BOX			  ITEMLK		  STUB
  BOX2			  ITMSL			  SYSDAT
  BTOD			  ITXREF		  TERID
  CALC			  KEYBOARD		  TERID
  CCTYPE		  KEYBRD		  TERID2
  CDATE			  KYBIN			  TESTBETADATE
  CENTER		  LAYBLURB		  TESTIN
  CHECK			  LAYINQ		  TIMDAT
  CHKBAL		  LAYNEW		  TIMECLK
  CHKDTE		  LAYNOTA		  TKTPRN
  CHNOPN		  LAYPAY		  TMENU
  CHNSTS		  LAYPIC		  TODINQ
  CLEARSCREEN		  LAYRTS		  TO_UPCASE
  CLRBOX		  LAYTRX		  TTNO
  CLRBUF		  LCUSINQ		  TTNO
  CLRWK			  LCUSKEY		  TURNS
  CMPNO			  LEFTJ			  UNIQLOG
  COFILE		  LINFD			  UPCASE
  COLOR			  LKUP2			  USCROLL
  CONAME		  LNEWCUS		  VALDAT
  CUSHLP		  LOADITMS		  WAIT
  DATES			  LOOKUP		  WATE
  DAYNUM		  LOOKUP		  WENTNUM
  DECVR			  LOTRX			  WIN0
  DECVR			  LPOFF			  WIN1
  DELNT			  LPON			  WIN3
  DIALUP		  LPOUT			  WIN4
  DIALUP2		  MAILST		  WIN5
  DISPLAYPRICE		  MALKEY		  WIN6
  DISPLAYQUANTITY	  MAXUSERS		  WIN7
  DSCROLL		  MESAG			  WIN8
  DSORT			  MKISM			  WIN9
  DSPLIN		  MMENU			  WINA
  DSPLIN2		  MMENU2		  WINB
  DSPLY			  MODNAME		  WINC
  DSPMSG		  MODULE		  WIND
  DTOB			  MOUNT			  WINDOW
  ECHOIN		  NEWCALC		  WINDOW
  EDITOR		  OFILE			  WINE
  EDITOR2		  OKLOC			  WINF
  ENTITM		  OPENDEVICE		  WING
  ENTNUM		  OPENDRAWER1		  WINH
  ENVRN2		  OPENF			  WINJ
  FASHLP		  OPENF			  WINK
  FAST			  OUTPT			  WINL
  FFILE			  OUTPUT		  WINM
  FIELD			  PAGEDOWN		  WINN
  FILES			  PAGEUP		  WINO
  FLEN			  PASS			  WINOFF
  FLWID			  PGCHN			  WINON
  FRMAT			  PGMND			  WINON
  FSTADD		  PICPAY		  WINOUT
  GETCTL		  POSRFA		  WINP
  GETITM		  POSRNO		  WINPUT
  GETLOG		  POST			  WINQ
  GETMES		  PRNCNT		  WINR
  GETMOD		  PRNTSF		  WINS
  GETNT			  PROGTITL		  WINT
  GETRFA		  PRSPL			  WINU
  GETRNO		  PRTSCR		  WINV
  HELP			  RANDM			  WINW
  HRSRPT		  RDATE			  WINX
  IMFM1			  RECPT			  WINY
  IMFM2			  RECPT2		  WINZ
  IMFM3			  REVTSF		  WLPOFF
  IMFM4			  RITEJ			  WLPON
  IMFM5			  RMDATA		  XOR
  IMFMNU		  RRMSG			  YESNO
  INITPORT		  SCNTER		  ZOHOP

