head	1.74;
access;
symbols;
locks; strict;
comment	@# @;


1.74
date	96.04.08.00.05.59;	author ldl;	state Exp;
branches;
next	1.73;

1.73
date	96.03.08.12.53.57;	author ldl;	state Exp;
branches;
next	1.72;

1.72
date	96.01.31.12.05.59;	author ldl;	state Exp;
branches;
next	1.71;

1.71
date	96.01.17.09.44.27;	author ldl;	state Exp;
branches;
next	1.70;

1.70
date	95.11.20.18.53.03;	author ldl;	state Exp;
branches;
next	1.69;

1.69
date	95.11.11.11.15.13;	author ldl;	state Exp;
branches;
next	1.68;

1.68
date	95.11.03.09.20.14;	author ldl;	state Exp;
branches;
next	1.67;

1.67
date	95.10.24.08.27.38;	author ldl;	state Exp;
branches;
next	1.66;

1.66
date	95.10.23.09.19.36;	author ldl;	state Exp;
branches;
next	1.65;

1.65
date	95.10.19.02.07.29;	author ldl;	state Exp;
branches;
next	1.64;

1.64
date	95.09.28.09.40.11;	author ldl;	state Exp;
branches;
next	1.63;

1.63
date	95.09.19.10.41.33;	author ldl;	state Exp;
branches;
next	1.62;

1.62
date	95.09.11.10.27.15;	author ldl;	state Exp;
branches;
next	1.61;

1.61
date	95.09.08.10.47.02;	author ldl;	state Exp;
branches;
next	1.60;

1.60
date	95.09.06.10.46.00;	author ldl;	state Exp;
branches;
next	1.59;

1.59
date	95.09.05.11.44.02;	author ldl;	state Exp;
branches;
next	1.58;

1.58
date	95.09.04.12.12.45;	author ldl;	state Exp;
branches;
next	1.57;

1.57
date	95.08.02.12.39.00;	author ldl;	state Exp;
branches;
next	1.56;

1.56
date	95.08.01.11.52.07;	author ldl;	state Exp;
branches;
next	1.55;

1.55
date	95.07.21.12.24.50;	author ldl;	state Exp;
branches;
next	1.54;

1.54
date	95.07.18.12.39.27;	author ldl;	state Exp;
branches;
next	1.53;

1.53
date	95.07.17.12.40.51;	author ldl;	state Exp;
branches;
next	1.52;

1.52
date	95.07.12.14.07.19;	author ldl;	state Exp;
branches;
next	1.51;

1.51
date	95.07.05.12.50.49;	author ldl;	state Exp;
branches;
next	1.50;

1.50
date	95.07.03.12.17.41;	author ldl;	state Exp;
branches;
next	1.49;

1.49
date	95.06.30.11.14.47;	author ldl;	state Exp;
branches;
next	1.48;

1.48
date	95.06.29.09.14.23;	author ldl;	state Exp;
branches;
next	1.47;

1.47
date	95.06.28.09.53.05;	author ldl;	state Exp;
branches;
next	1.46;

1.46
date	95.06.23.11.19.26;	author ldl;	state Exp;
branches;
next	1.45;

1.45
date	95.06.21.12.41.00;	author ldl;	state Exp;
branches;
next	1.44;

1.44
date	95.06.20.12.17.33;	author ldl;	state Exp;
branches;
next	1.43;

1.43
date	95.06.15.09.12.46;	author ldl;	state Exp;
branches;
next	1.42;

1.42
date	95.06.14.08.57.36;	author ldl;	state Exp;
branches;
next	1.41;

1.41
date	95.06.12.11.37.04;	author ldl;	state Exp;
branches;
next	1.40;

1.40
date	95.06.12.09.15.30;	author ldl;	state Exp;
branches;
next	1.39;

1.39
date	95.06.09.11.19.44;	author ldl;	state Exp;
branches;
next	1.38;

1.38
date	95.06.06.11.47.21;	author ldl;	state Exp;
branches;
next	1.37;

1.37
date	95.05.15.10.22.14;	author ldl;	state Exp;
branches;
next	1.36;

1.36
date	95.05.02.10.43.21;	author ldl;	state Exp;
branches;
next	1.35;

1.35
date	95.04.25.11.48.29;	author ldl;	state Exp;
branches;
next	1.34;

1.34
date	95.04.24.12.23.15;	author ldl;	state Exp;
branches;
next	1.33;

1.33
date	95.04.23.12.55.14;	author ldl;	state Exp;
branches;
next	1.32;

1.32
date	95.04.22.12.42.52;	author ldl;	state Exp;
branches;
next	1.31;

1.31
date	95.04.19.11.29.10;	author ldl;	state Exp;
branches;
next	1.30;

1.30
date	95.04.18.12.00.41;	author ldl;	state Exp;
branches;
next	1.29;

1.29
date	95.04.13.10.23.56;	author ldl;	state Exp;
branches;
next	1.28;

1.28
date	95.04.03.11.47.12;	author ldl;	state Exp;
branches;
next	1.27;

1.27
date	95.03.27.03.06.28;	author ldl;	state Exp;
branches;
next	1.26;

1.26
date	95.03.26.19.58.14;	author ldl;	state Exp;
branches;
next	1.25;

1.25
date	95.03.23.13.31.33;	author ldl;	state Exp;
branches;
next	1.24;

1.24
date	95.03.19.23.29.19;	author ldl;	state Exp;
branches;
next	1.23;

1.23
date	95.03.08.13.33.28;	author ldl;	state Exp;
branches;
next	1.22;

1.22
date	95.03.06.12.00.17;	author ldl;	state Exp;
branches;
next	1.21;

1.21
date	95.03.06.10.31.58;	author ldl;	state Exp;
branches;
next	1.20;

1.20
date	95.03.05.03.24.37;	author ldl;	state Exp;
branches;
next	1.19;

1.19
date	95.03.03.12.36.19;	author ldl;	state Exp;
branches;
next	1.18;

1.18
date	95.02.27.12.55.28;	author ldl;	state Exp;
branches;
next	1.17;

1.17
date	95.02.26.10.54.28;	author ldl;	state Exp;
branches;
next	1.16;

1.16
date	95.01.07.15.34.53;	author ldl;	state Exp;
branches;
next	1.15;

1.15
date	95.01.07.11.22.35;	author ldl;	state Exp;
branches;
next	1.14;

1.14
date	94.12.31.02.31.31;	author ldl;	state Exp;
branches;
next	1.13;

1.13
date	94.12.30.21.01.50;	author ldl;	state Exp;
branches;
next	1.12;

1.12
date	94.12.27.04.07.25;	author ldl;	state Exp;
branches;
next	1.11;

1.11
date	94.12.26.23.53.00;	author ldl;	state Exp;
branches;
next	1.10;

1.10
date	94.12.16.07.22.19;	author ldl;	state Exp;
branches;
next	1.9;

1.9
date	94.12.15.23.42.29;	author ldl;	state Exp;
branches;
next	1.8;

1.8
date	94.12.04.07.22.25;	author ldl;	state Exp;
branches;
next	1.7;

1.7
date	94.12.02.07.12.51;	author ldl;	state Exp;
branches;
next	1.6;

1.6
date	94.12.01.07.06.01;	author ldl;	state Exp;
branches;
next	1.5;

1.5
date	94.11.28.05.26.51;	author ldl;	state Exp;
branches;
next	1.4;

1.4
date	94.11.26.08.23.48;	author ldl;	state Exp;
branches;
next	1.3;

1.3
date	94.11.22.14.26.53;	author ldl;	state Exp;
branches;
next	1.2;

1.2
date	94.11.19.06.22.09;	author ldl;	state Exp;
branches;
next	1.1;

1.1
date	94.11.16.13.07.10;	author ldl;	state Exp;
branches;
next	;


desc
@@


1.74
log
@1996-Apr-07 Checkpoint
@
text
@ACCEPT
BEGIN
END
CALL
CLEAR
CLOSE
DECR
DELETE
DETACH
DISPLAY
DO
UNTIL
EXIT
EXITLOOP
FIND
FLUSH
FOR
FORMS
FRETURN
GOTO
IF
THEN
ELSE
INCR
LOCASE
LPQUE
NEXTLOOP
NOP
OFFERROR
ONERROR
OPEN
PROC
READ
READS
RECV
REPEAT
RETURN
SEND
SLEEP
STOP
STORE
UNLOCK
UPCASE
USING
RANGE
WHILE
WRITE
WRITES
XCALL
XRETURN
%ABS
%ADDR
%ARGA
%ARGN
%B
%BIN
%BIT_IS_CLR
%BIT_IS_SET
%BBBKSTR
%CHAR
%CHOPEN
%CPUTIME
%D
%DATE
%DECML
%DEFINED
%DESCR
%ERLINE
%ERROR
%HEX
%INRANGE
%INSTR
%INT
%INTEGER
%JBNO
%NUMARGS
%O
%OCT
%OUTRANGE
%PACKED
%PASSED
%REF
%RFA
%RSIZE
%RTERM
%SIZE
%STRING
%SUCCESS
%SYSERR
%TIME
%TNMBR
%TTNAME
%TTSTS
%UNSIGNED
%VAL
%VARIANT
%VERSN
%VMS
%WAIT
%WKDAY
%X
%XTRNL
%ZONED
ACCESS
ASCII
BEGFL
CHAIN
DATE
DBL$ASTRST
DBL$ASTSAV
DBL$BKSTR
DBL$CHOPEN
DBL$CPUTM
DBL$CREMBX
DBL$DELMBX
DBL$DEVCLT
DBL$ERRMOD
DBL$ERRTXT
DBL$EXECUTE_IMAGE_ROUTINE
DBL$EXITERROR
DBL$GETDFN
DBL$GETFNM
DBL$PARSE
DBL$SETCTL
DBL$SETDFN
DBL$SNDOP
DBL$TIMOUT
DBL$TTBRDCST
DBL$TTCHAR
DBL$TTNAME
DBL$TT_NAME_TO_NUMBER
DBL$TT_NUMBER_TO_NAME
DBL$WKDAY
DBL$XARGS
DBL$XSTAT
DCML
DELET
DSMNT
EMPBUF
ENDFL
ERROR
FATAL
FILEC
FLAGS
GETCM
GETFA
GLINE
GTENT
INSTR
JBNAM
JBNO
KILL
LOCK
MNT
MONEY
PAK
PURGE
PUTCM
RCVID
RENAM
RSTAT
RSTATD
RUNJB
SIZE
SLICE
SORT
SRCVID
SRECV
SSEND
TIME
TNMBR
TTFLGS
TTSTS
UNLOCK
UNPAK
VERSN
WAIT
.ALIGN
.END
.IDENT
.IF
.ELSE
.ENDC
.IFNDEF
.INCLUDE
.LIST
.MAIN
.NOLIST
.PAGE
.PROC
.PSECT
.RESTORE
.SAVE
.SHOW
.SUBROUTINE
.SUBTITLE
.TITLE

@


1.73
log
@1996-Mar-08 Checkpoint
@
text
@@


1.72
log
@1996-Jan-31 Checkpoint
@
text
@@


1.71
log
@1996-Jan-17 Checkpoint
@
text
@@


1.70
log
@1995-Nov-20 Checkpoint
@
text
@@


1.69
log
@1995-Nov-11 Checkpoint
@
text
@@


1.68
log
@1995-Nov-03 Checkpoint
@
text
@@


1.67
log
@1995-Oct-24 Checkpoint
@
text
@@


1.66
log
@1995-Oct-23 Checkpoint
@
text
@@


1.65
log
@1995-Oct-18 Checkpoint
@
text
@@


1.64
log
@1995-Sep-28 Checkpoint
@
text
@@


1.63
log
@1995-Sep-19 Checkpoint
@
text
@@


1.62
log
@1995-Sep-11 Checkpoint
@
text
@@


1.61
log
@1995-Sep-08 Checkpoint
@
text
@@


1.60
log
@1995-Sep-06 Checkpoint
@
text
@@


1.59
log
@1995-Sep-05 Checkpoint
@
text
@@


1.58
log
@1995-Sep-04 Checkpoint
@
text
@@


1.57
log
@1995-Aug-02 Checkpoint
@
text
@@


1.56
log
@1995-Aug-01 Checkpoint
@
text
@@


1.55
log
@1995-Jul-21 Checkpoint
@
text
@@


1.54
log
@1995-Jul-18 Checkpoint
@
text
@@


1.53
log
@1995-Jul-17 Checkpoint
@
text
@@


1.52
log
@1995-Jul-12 Checkpoint
@
text
@@


1.51
log
@1995-Jul-05 Checkpoint
@
text
@@


1.50
log
@1995-Jul-03 Checkpoint
@
text
@@


1.49
log
@1995-Jun-30 Checkpoint
@
text
@@


1.48
log
@1995-Jun-29 Checkpoint
@
text
@@


1.47
log
@1995-Jun-28 Checkpoint. Happy 17th birthday, Kara\!
@
text
@@


1.46
log
@1995-Jun-23 Checkpoint
@
text
@@


1.45
log
@1995-Jun-21 Checkpoint. hello.dbl runs\!
@
text
@@


1.44
log
@1995-Jun-20 Checkpoint
@
text
@@


1.43
log
@1995-Jun-15 Checkpoint
@
text
@@


1.42
log
@1995-Jun-14 Checkpoint
@
text
@@


1.41
log
@1995-Jun-12 Checkpoint 2
@
text
@@


1.40
log
@1995-Jun-12 Checkpoint
@
text
@@


1.39
log
@1995-Jun-09 Checkpoint
@
text
@@


1.38
log
@1995-Jun-06 Checkpoint
@
text
@@


1.37
log
@1995-May-15 Checkpoint
@
text
@@


1.36
log
@1995-May-02 Checkpoint
@
text
@@


1.35
log
@1995-Apr-25 Checkpoint
@
text
@@


1.34
log
@1995-Apr-24 Checkpoint
@
text
@@


1.33
log
@1995-Apr-23 Checkpoint (a.m.)
@
text
@@


1.32
log
@1995-Apr-22 Checkpoint (a.m.)
@
text
@@


1.31
log
@1995-Apr-19 Checkpoint
@
text
@@


1.30
log
@1995-Apr-18 Checkpoint
@
text
@@


1.29
log
@1995-Apr-13 Checkpoint
@
text
@@


1.28
log
@1995-Apr-03 Checkpoint.
@
text
@@


1.27
log
@26-Mar-1995 Checkpoint 2
@
text
@@


1.26
log
@26-Mar-1995 Checkpoint 1
@
text
@@


1.25
log
@23-Mar-1995 Checkpoint
@
text
@@


1.24
log
@19-Mar-1995 Checkpoint
@
text
@@


1.23
log
@08-Mar-1995 Checkpoint
@
text
@@


1.22
log
@06-Mar-1995 Checkpoint 2
@
text
@@


1.21
log
@06-Mar-1995 Checkpoint
@
text
@@


1.20
log
@04-Mar-1995 Checkpoint
@
text
@@


1.19
log
@03-Mar-1995 Checkpoint
@
text
@@


1.18
log
@27-Feb-1995 Checkpoint
@
text
@@


1.17
log
@26-Feb-1995 Checkpoint
@
text
@@


1.16
log
@07-Jan-1995 Checkpoint 2
@
text
@@


1.15
log
@07-Jan-1995 Checkpoint 1
@
text
@@


1.14
log
@30-Dec-1994 Checkpoint 2
@
text
@@


1.13
log
@30-Dec-1994 Checkpoint 1
@
text
@@


1.12
log
@26-Dec-1994 Checkpoint 2
@
text
@@


1.11
log
@26-Dec-1994 Checkpoint 1
@
text
@@


1.10
log
@15-Dec-1994 late
@
text
@@


1.9
log
@15-Dec-1994 Checkpoint
@
text
@@


1.8
log
@03-Dec-94 Checkpoint
@
text
@@


1.7
log
@01-Dec-94 Checkpoint
@
text
@@


1.6
log
@30-Nov-94 Checkpoint
@
text
@@


1.5
log
@27-Nov-94 Checkpoint
@
text
@@


1.4
log
@25-Nov-94 Checkpoint (Early A.M. on the 26th)
@
text
@@


1.3
log
@22-Nov-94 Checkpoint
@
text
@@


1.2
log
@*** empty log message ***
@
text
@@


1.1
log
@Initial revision
@
text
@@
