head	1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.7
date	94.12.02.07.12.51;	author ldl;	state Exp;
branches;
next	1.6;

1.6
date	94.12.01.07.06.01;	author ldl;	state Exp;
branches;
next	1.5;

1.5
date	94.11.28.05.26.51;	author ldl;	state Exp;
branches;
next	1.4;

1.4
date	94.11.26.08.23.47;	author ldl;	state Exp;
branches;
next	1.3;

1.3
date	94.11.22.14.26.48;	author ldl;	state Exp;
branches;
next	1.2;

1.2
date	94.11.19.06.22.09;	author ldl;	state Exp;
branches;
next	1.1;

1.1
date	94.11.16.13.07.09;	author ldl;	state Exp;
branches;
next	;


desc
@@


1.7
log
@01-Dec-94 Checkpoint
@
text
@$Header$

        December 1994
      S  M Tu  W Th  F  S
                  1  2  3
      4  5  6  7  8  9 10
     11 12 13 14 15 16 17
     18 19 20 21 22 23 24
     25 26 27 28 29 30 31


 Date Clock Time  Hours    Total
1994
12/02 00:00-01:00  1.00    38.00
12/01 09:00-24:00  3.00    37.00
11/30 21:30-24:00  2.50    34.00
11/27 16:00-22:00  6.00    31.50
11/26 12:30-16:00  3.50    25.50
11/26 00:00-01:15  1.25    22.00
11/25 22:00-24:00  2.00    20.75
11/22 05:00-07:30  2.50    18.75
11/20 12:30-13:15  0.75    16.25
11/19 06:30-09:30  3.00    15.50
11/18 05:00-08:00  3.00    12.50
11/16 03:30-07:00  3.50     9.50
11/15 06:30-07:30  1.00     6.00
11/14 06:30-07:30  1.00     5.00
11/12 08:00-12:00  4.00     4.00


End of $Source: /home/ldl/dbl/RCS/TimeLog,v $
@


1.6
log
@30-Nov-94 Checkpoint
@
text
@d1 1
a1 1
$Source: /home/ldl/dbl/RCS/TimeLog,v $
d3 7
a9 7
   November 1994
 S  M Tu  W Th  F  S
       1  2  3  4  5
 6  7  8  9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30
d11 1
d13 15
a28 12
11/14 06:30-07:30  1.00     5.00
11/15 06:30-07:30  1.00     6.00
11/16 03:30-07:00  3.50     9.50
11/18 05:00-08:00  3.00    12.50
11/19 06:30-09:30  3.00    15.50
11/20 12:30-13:15  0.75    16.25
11/22 05:00-07:30  2.50    18.75
11/25 22:00-24:00  2.00    20.75
11/26 00:00-01:15  1.25    22.00
11/26 12:30-16:00  3.50    25.50
11/27 16:00-22:00  6.00    31.50
11/30 21:30-24:00  2.50    34.00
@


1.5
log
@27-Nov-94 Checkpoint
@
text
@d1 1
a1 1
$Source$
d24 1
d27 1
a27 1
End of $Source$
@


1.4
log
@25-Nov-94 Checkpoint (Early A.M. on the 26th)
@
text
@d1 2
d22 2
d26 1
@


1.3
log
@22-Nov-94 Checkpoint
@
text
@d18 2
@


1.2
log
@*** empty log message ***
@
text
@d15 3
@


1.1
log
@Initial revision
@
text
@d14 2
@
