generate code for file: subs.c
======================================================
generator output:
------------------------------------------------------
Tracing nodes starting at 2939

  1 [ 2939]  T__MAIN:x_tree_program
  2 [    1]   T__DIVISION
  3 [    1]    T__DIVISION:x_division
  4 [   18]     <ID>
  5 [   18]      <ID>:EXPR
  6 [   19]       T__FIELD
  7 [   19]        T__FIELD:13
  4 [   40]     <ID>
  5 [   40]      <ID>:__1
  6 [   41]       T__FIELD
  7 [   41]        T__FIELD:34
  4 [   58]     <ID>
  5 [   58]      <ID>:I_GOT
  6 [   59]       T__FIELD
  7 [   59]        T__FIELD:53
  4 [   90]     <ID>
  5 [   90]      <ID>:__2
  6 [   91]       T__FIELD
  7 [   91]        T__FIELD:84
  4 [  110]     <ID>
  5 [  110]      <ID>:__3
  6 [  111]       T__FIELD
  7 [  111]        T__FIELD:104
  4 [  128]     <ID>
  5 [  128]      <ID>:WANTED
  6 [  129]       T__FIELD
  7 [  129]        T__FIELD:123
  4 [  160]     <ID>
  5 [  160]      <ID>:DFLD
  6 [  161]       T__FIELD
  7 [  161]        T__FIELD:154
  4 [  180]     <ID>
  5 [  180]      <ID>:AFLD
  6 [  181]       T__FIELD
  7 [  181]        T__FIELD:174
  4 [  230]     <ID>
  5 [  230]      <ID>:MFLD
  6 [  231]       T__FIELD
  7 [  231]        T__FIELD:224
  4 [  276]     <ID>
  5 [  276]      <ID>:ALPHA
  6 [  277]       T__FIELD
  7 [  277]        T__FIELD:270
  4 [  296]     <ID>
  5 [  296]      <ID>:BETA
  6 [  297]       T__FIELD
  7 [  297]        T__FIELD:290
  4 [  316]     <ID>
  5 [  316]      <ID>:GAMMA
  6 [  317]       T__FIELD
  7 [  317]        T__FIELD:310
  4 [  354]     <ID>
  5 [  354]      <ID>:DELTA
  6 [  355]       T__FIELD
  7 [  355]        T__FIELD:348
  4 [ 2895]     <LABEL>
  5 [ 2895]      <LABEL>:DISPLAY_IT
  4 [   65]     RECORD
  5 [   65]      <ID>:GOT
  6 [   66]       RECORD
  7 [   66]        RECORD:3
  4 [  135]     RECORD
  5 [  135]      <ID>:WANT
  6 [  136]       RECORD
  7 [  136]        RECORD:73
  4 [  237]     RECORD
  5 [  237]      <ID>:ABS
  6 [  238]       RECORD
  7 [  238]        RECORD:143
  4 [  361]     RECORD
  5 [  361]      <ID>:DEMO
  6 [  362]       RECORD
  7 [  362]        RECORD:245
  4 [  451]     RETURN
  5 [  451]      RETURN:1
  4 [  519]     RETURN
  5 [  519]      RETURN:2
  4 [  593]     RETURN
  5 [  593]      RETURN:3
  4 [  667]     RETURN
  5 [  667]      RETURN:4
  4 [  741]     RETURN
  5 [  741]      RETURN:5
  4 [  815]     RETURN
  5 [  815]      RETURN:6
  4 [  889]     RETURN
  5 [  889]      RETURN:7
  4 [  957]     RETURN
  5 [  957]      RETURN:8
  4 [ 1021]     RETURN
  5 [ 1021]      RETURN:9
  4 [ 1089]     RETURN
  5 [ 1089]      RETURN:10
  4 [ 1153]     RETURN
  5 [ 1153]      RETURN:11
  4 [ 1221]     RETURN
  5 [ 1221]      RETURN:12
  4 [ 1295]     RETURN
  5 [ 1295]      RETURN:13
  4 [ 1369]     RETURN
  5 [ 1369]      RETURN:14
  4 [ 1443]     RETURN
  5 [ 1443]      RETURN:15
  4 [ 1517]     RETURN
  5 [ 1517]      RETURN:16
  4 [ 1621]     RETURN
  5 [ 1621]      RETURN:17
  4 [ 1703]     RETURN
  5 [ 1703]      RETURN:18
  4 [ 1785]     RETURN
  5 [ 1785]      RETURN:19
  4 [ 1901]     RETURN
  5 [ 1901]      RETURN:20
  4 [ 2005]     RETURN
  5 [ 2005]      RETURN:21
  4 [ 2087]     RETURN
  5 [ 2087]      RETURN:22
  4 [ 2175]     RETURN
  5 [ 2175]      RETURN:23
  4 [ 2263]     RETURN
  5 [ 2263]      RETURN:24
  4 [ 2367]     RETURN
  5 [ 2367]      RETURN:25
  4 [ 2449]     RETURN
  5 [ 2449]      RETURN:26
  4 [ 2535]     RETURN
  5 [ 2535]      RETURN:27
  4 [ 2621]     RETURN
  5 [ 2621]      RETURN:28
  4 [ 2703]     RETURN
  5 [ 2703]      RETURN:29
  4 [ 2791]     RETURN
  5 [ 2791]      RETURN:30
  4 [ 2879]     RETURN
  5 [ 2879]      RETURN:31
  4 [    3]     T__FIRST
  5 [    3]      RECORD:x_record_def_header
  6 [    2]       <ID>
  7 [    2]        <ID>:GOT
  6 [ 2967]       T__SIZE_BUFFER
  7 [ 2967]        T__SIZE_BUFFER:67
  6 [ 2969]       T__TYPE
  7 [ 2969]        <ID>:dummied up type
  8 [ 2970]         T__TYPE
  9 [ 2970]          T__TYPE:A67
  6 [   13]       T__FIRST
  7 [   13]        T__FIELD:x_field
  8 [    7]         <LABEL>
  9 [    7]          <LABEL>:EXPR
  8 [ 2943]         T__FIELD_OF
  9 [ 2943]          T__FIELD_OF:3
  8 [ 2947]         T__OFFSET
  9 [ 2947]          T__OFFSET:0
  8 [ 2949]         T__SIZE_BUFFER
  9 [ 2949]          T__SIZE_BUFFER:25
  8 [    9]         T__TYPE
  9 [    9]          T__TYPE:x_field_type
 10 [ 2945]           T__SIZE_BUFFER
 11 [ 2945]            T__SIZE_BUFFER:25
 10 [    8]           T__TYPE
 11 [    8]            <ID>:A25
  6 [   13]       T__PRECEDES
  7 [   34]        T__FIELD:x_field
  8 [   27]         <LABEL>
  9 [   27]          <LABEL>:__1
  8 [ 2951]         T__FIELD_OF
  9 [ 2951]          T__FIELD_OF:3
  8 [ 2955]         T__OFFSET
  9 [ 2955]          T__OFFSET:25
  8 [ 2957]         T__SIZE_BUFFER
  9 [ 2957]          T__SIZE_BUFFER:2
  8 [   29]         T__TYPE
  9 [   29]          T__TYPE:x_field_type
 10 [ 2953]           T__SIZE_BUFFER
 11 [ 2953]            T__SIZE_BUFFER:2
 10 [   28]           T__TYPE
 11 [   28]            <ID>:A2
  8 [   33]         T__FIRST
  9 [   33]          <STRING>:= 
  6 [   34]       T__PRECEDES
  7 [   53]        T__FIELD:x_field
  8 [   47]         <LABEL>
  9 [   47]          <LABEL>:I_GOT
  8 [ 2959]         T__FIELD_OF
  9 [ 2959]          T__FIELD_OF:3
  8 [ 2963]         T__OFFSET
  9 [ 2963]          T__OFFSET:27
  8 [ 2965]         T__SIZE_BUFFER
  9 [ 2965]          T__SIZE_BUFFER:40
  8 [   49]         T__TYPE
  9 [   49]          T__TYPE:x_field_type
 10 [ 2961]           T__SIZE_BUFFER
 11 [ 2961]            T__SIZE_BUFFER:40
 10 [   48]           T__TYPE
 11 [   48]            <ID>:A40
  4 [    3]     T__PRECEDES
  5 [   73]      RECORD:x_record_def_header
  6 [   72]       <ID>
  7 [   72]        <ID>:WANT
  6 [ 2999]       T__SIZE_BUFFER
  7 [ 2999]        T__SIZE_BUFFER:67
  6 [ 3001]       T__TYPE
  7 [ 3001]        <ID>:dummied up type
  8 [ 3002]         T__TYPE
  9 [ 3002]          T__TYPE:A67
  6 [   84]       T__FIRST
  7 [   84]        T__FIELD:x_field
  8 [   77]         <LABEL>
  9 [   77]          <LABEL>:__2
  8 [ 2975]         T__FIELD_OF
  9 [ 2975]          T__FIELD_OF:73
  8 [ 2979]         T__OFFSET
  9 [ 2979]          T__OFFSET:0
  8 [ 2981]         T__SIZE_BUFFER
  9 [ 2981]          T__SIZE_BUFFER:25
  8 [   79]         T__TYPE
  9 [   79]          T__TYPE:x_field_type
 10 [ 2977]           T__SIZE_BUFFER
 11 [ 2977]            T__SIZE_BUFFER:25
 10 [   78]           T__TYPE
 11 [   78]            <ID>:A25
  8 [   83]         T__FIRST
  9 [   83]          <STRING>:                     want
  6 [   84]       T__PRECEDES
  7 [  104]        T__FIELD:x_field
  8 [   97]         <LABEL>
  9 [   97]          <LABEL>:__3
  8 [ 2983]         T__FIELD_OF
  9 [ 2983]          T__FIELD_OF:73
  8 [ 2987]         T__OFFSET
  9 [ 2987]          T__OFFSET:25
  8 [ 2989]         T__SIZE_BUFFER
  9 [ 2989]          T__SIZE_BUFFER:2
  8 [   99]         T__TYPE
  9 [   99]          T__TYPE:x_field_type
 10 [ 2985]           T__SIZE_BUFFER
 11 [ 2985]            T__SIZE_BUFFER:2
 10 [   98]           T__TYPE
 11 [   98]            <ID>:A2
  8 [  103]         T__FIRST
  9 [  103]          <STRING>:  
  6 [  104]       T__PRECEDES
  7 [  123]        T__FIELD:x_field
  8 [  117]         <LABEL>
  9 [  117]          <LABEL>:WANTED
  8 [ 2991]         T__FIELD_OF
  9 [ 2991]          T__FIELD_OF:73
  8 [ 2995]         T__OFFSET
  9 [ 2995]          T__OFFSET:27
  8 [ 2997]         T__SIZE_BUFFER
  9 [ 2997]          T__SIZE_BUFFER:40
  8 [  119]         T__TYPE
  9 [  119]          T__TYPE:x_field_type
 10 [ 2993]           T__SIZE_BUFFER
 11 [ 2993]            T__SIZE_BUFFER:40
 10 [  118]           T__TYPE
 11 [  118]            <ID>:A40
  4 [   73]     T__PRECEDES
  5 [  143]      RECORD:x_record_def_header
  6 [  142]       <ID>
  7 [  142]        <ID>:ABS
  6 [ 3041]       T__SIZE_BUFFER
  7 [ 3041]        T__SIZE_BUFFER:39
  6 [ 3043]       T__TYPE
  7 [ 3043]        <ID>:dummied up type
  8 [ 3044]         T__TYPE
  9 [ 3044]          T__TYPE:A39
  6 [  154]       T__FIRST
  7 [  154]        T__FIELD:x_field
  8 [  147]         <LABEL>
  9 [  147]          <LABEL>:DFLD
  8 [ 3007]         T__FIELD_OF
  9 [ 3007]          T__FIELD_OF:143
  8 [ 3011]         T__OFFSET
  9 [ 3011]          T__OFFSET:0
  8 [ 3013]         T__SIZE_BUFFER
  9 [ 3013]          T__SIZE_BUFFER:8
  8 [  149]         T__TYPE
  9 [  149]          T__TYPE:x_field_type
 10 [ 3009]           T__SIZE_BUFFER
 11 [ 3009]            T__SIZE_BUFFER:8
 10 [  148]           T__TYPE
 11 [  148]            <ID>:D8
  8 [  153]         T__FIRST
  9 [  153]          <NUMBER>:10203405
  6 [  154]       T__PRECEDES
  7 [  174]        T__FIELD:x_field
  8 [  167]         <LABEL>
  9 [  167]          <LABEL>:AFLD
  8 [ 3015]         T__FIELD_OF
  9 [ 3015]          T__FIELD_OF:143
  8 [ 3019]         T__OFFSET
  9 [ 3019]          T__OFFSET:8
  8 [ 3021]         T__SIZE_BUFFER
  9 [ 3021]          T__SIZE_BUFFER:13
  8 [  169]         T__TYPE
  9 [  169]          T__TYPE:x_field_type
 10 [ 3017]           T__SIZE_BUFFER
 11 [ 3017]            T__SIZE_BUFFER:13
 10 [  168]           T__TYPE
 11 [  168]            <ID>:A13
  8 [  173]         T__FIRST
  9 [  173]          <STRING>:ABCDEFGHIJKLM
  6 [  174]       T__PRECEDES
  7 [  224]        T__FIELD:x_field
  8 [  187]         <LABEL>
  9 [  187]          <LABEL>:MFLD
  8 [ 3023]         T__FIELD_OF
  9 [ 3023]          T__FIELD_OF:143
  8 [ 3037]         T__OFFSET
  9 [ 3037]          T__OFFSET:21
  8 [ 3039]         T__SIZE_BUFFER
  9 [ 3039]          T__SIZE_BUFFER:18
  8 [  198]         T__TYPE
  9 [  198]          T__TYPE:x_field_type
 10 [  188]           [
 11 [  188]            <NUMBER>:3
 12 [ 3033]             T__OFFSET
 13 [ 3033]              T__OFFSET:21
 12 [ 3035]             T__SIZE_BUFFER
 13 [ 3035]              T__SIZE_BUFFER:6
 12 [  189]             T__FIRST
 13 [  189]              <NUMBER>:2
 14 [ 3027]               T__OFFSET
 15 [ 3027]                T__OFFSET:21
 14 [ 3031]               T__SIZE_BUFFER
 15 [ 3031]                T__SIZE_BUFFER:3
 10 [ 3025]           T__SIZE_BUFFER
 11 [ 3025]            T__SIZE_BUFFER:3
 10 [  197]           T__TYPE
 11 [  197]            <ID>:A3
  8 [  203]         T__FIRST
  9 [  203]          <STRING>:ABC
  8 [  203]         T__PRECEDES
  9 [  204]          <STRING>:DEF
  8 [  204]         T__PRECEDES
  9 [  208]          <STRING>:GHI
  8 [  208]         T__PRECEDES
  9 [  212]          <STRING>:JKL
  8 [  212]         T__PRECEDES
  9 [  216]          <STRING>:MNO
  8 [  216]         T__PRECEDES
  9 [  220]          <STRING>:PQR
  4 [  143]     T__PRECEDES
  5 [  245]      RECORD:x_record_def_header
  6 [  244]       <ID>
  7 [  244]        <ID>:DEMO
  6 [ 3093]       T__SIZE_BUFFER
  7 [ 3093]        T__SIZE_BUFFER:29
  6 [ 3095]       T__TYPE
  7 [ 3095]        <ID>:dummied up type
  8 [ 3096]         T__TYPE
  9 [ 3096]          T__TYPE:A29
  6 [  270]       T__FIRST
  7 [  270]        T__FIELD:x_field
  8 [  249]         <LABEL>
  9 [  249]          <LABEL>:ALPHA
  8 [ 3049]         T__FIELD_OF
  9 [ 3049]          T__FIELD_OF:245
  8 [ 3059]         T__OFFSET
  9 [ 3059]          T__OFFSET:0
  8 [ 3061]         T__SIZE_BUFFER
  9 [ 3061]          T__SIZE_BUFFER:12
  8 [  256]         T__TYPE
  9 [  256]          T__TYPE:x_field_type
 10 [  250]           (
 11 [  250]            <NUMBER>:3
 12 [ 3053]             T__OFFSET
 13 [ 3053]              T__OFFSET:0
 12 [ 3057]             T__SIZE_BUFFER
 13 [ 3057]              T__SIZE_BUFFER:4
 10 [ 3051]           T__SIZE_BUFFER
 11 [ 3051]            T__SIZE_BUFFER:4
 10 [  255]           T__TYPE
 11 [  255]            <ID>:D4
  8 [  261]         T__FIRST
  9 [  261]          <NUMBER>:3
  8 [  261]         T__PRECEDES
  9 [  262]          <NUMBER>:9876
  8 [  262]         T__PRECEDES
  9 [  266]          <NUMBER>:4321
  6 [  270]       T__PRECEDES
  7 [  290]        T__FIELD:x_field
  8 [  283]         <LABEL>
  9 [  283]          <LABEL>:BETA
  8 [ 3063]         T__FIELD_OF
  9 [ 3063]          T__FIELD_OF:245
  8 [ 3067]         T__OFFSET
  9 [ 3067]          T__OFFSET:12
  8 [ 3069]         T__SIZE_BUFFER
  9 [ 3069]          T__SIZE_BUFFER:6
  8 [  285]         T__TYPE
  9 [  285]          T__TYPE:x_field_type
 10 [ 3065]           T__SIZE_BUFFER
 11 [ 3065]            T__SIZE_BUFFER:6
 10 [  284]           T__TYPE
 11 [  284]            <ID>:A6
  8 [  289]         T__FIRST
  9 [  289]          <STRING>:ABCDEF
  6 [  290]       T__PRECEDES
  7 [  310]        T__FIELD:x_field
  8 [  303]         <LABEL>
  9 [  303]          <LABEL>:GAMMA
  8 [ 3071]         T__FIELD_OF
  9 [ 3071]          T__FIELD_OF:245
  8 [ 3075]         T__OFFSET
  9 [ 3075]          T__OFFSET:18
  8 [ 3077]         T__SIZE_BUFFER
  9 [ 3077]          T__SIZE_BUFFER:3
  8 [  305]         T__TYPE
  9 [  305]          T__TYPE:x_field_type
 10 [ 3073]           T__SIZE_BUFFER
 11 [ 3073]            T__SIZE_BUFFER:3
 10 [  304]           T__TYPE
 11 [  304]            <ID>:D3
  8 [  309]         T__FIRST
  9 [  309]          <NUMBER>:545
  6 [  310]       T__PRECEDES
  7 [  348]        T__FIELD:x_field
  8 [  323]         <LABEL>
  9 [  323]          <LABEL>:DELTA
  8 [ 3079]         T__FIELD_OF
  9 [ 3079]          T__FIELD_OF:245
  8 [ 3089]         T__OFFSET
  9 [ 3089]          T__OFFSET:21
  8 [ 3091]         T__SIZE_BUFFER
  9 [ 3091]          T__SIZE_BUFFER:8
  8 [  330]         T__TYPE
  9 [  330]          T__TYPE:x_field_type
 10 [  324]           (
 11 [  324]            <NUMBER>:4
 12 [ 3083]             T__OFFSET
 13 [ 3083]              T__OFFSET:21
 12 [ 3087]             T__SIZE_BUFFER
 13 [ 3087]              T__SIZE_BUFFER:2
 10 [ 3081]           T__SIZE_BUFFER
 11 [ 3081]            T__SIZE_BUFFER:2
 10 [  329]           T__TYPE
 11 [  329]            <ID>:A2
  8 [  335]         T__FIRST
  9 [  335]          <STRING>:LM
  8 [  335]         T__PRECEDES
  9 [  336]          <STRING>:NP
  8 [  336]         T__PRECEDES
  9 [  340]          <STRING>:RS
  8 [  340]         T__PRECEDES
  9 [  344]          <STRING>:TV
  4 [  245]     T__PRECEDES
  5 [  368]      PROC
  6 [  384]       T__FIRST
  7 [  384]        DISPLAY
  8 [  385]         T__FILE_LINENO
  9 [  385]          T__FILE_LINENO:subs.dbl:30
  8 [  379]         T__FIRST
  9 [  379]          DISPLAY:x_display
 10 [  369]           (
 11 [  369]            <NUMBER>:1
 10 [  370]           T__FIRST
 11 [  370]            <NUMBER>:10
 10 [  370]           T__PRECEDES
 11 [  371]            <STRING>:Subscripting
 10 [  371]           T__PRECEDES
 11 [  375]            <NUMBER>:10
  6 [  384]       T__PRECEDES
  7 [  399]        =
  8 [  401]         T__FILE_LINENO
  9 [  401]          T__FILE_LINENO:subs.dbl:32
  8 [  393]         T__LEFT
  9 [  393]          <ID>:EXPR
 10 [  394]           T__FIELD_OF
 11 [  394]            T__FIELD_OF:13
  8 [  400]         T__OPERATOR
  9 [  400]          =
  8 [  398]         T__RIGHT
  9 [  398]          <STRING>:DEMO
  6 [  399]       T__PRECEDES
  7 [  419]        =
  8 [  421]         T__FILE_LINENO
  9 [  421]          T__FILE_LINENO:subs.dbl:33
  8 [  409]         T__LEFT
  9 [  409]          <ID>:I_GOT
 10 [  410]           T__FIELD_OF
 11 [  410]            T__FIELD_OF:53
  8 [  420]         T__OPERATOR
  9 [  420]          =
  8 [  414]         T__RIGHT
  9 [  414]          <ID>:DEMO
 10 [  415]           T__FIELD_OF
 11 [  415]            T__FIELD_OF:245
  6 [  419]       T__PRECEDES
  7 [  435]        =
  8 [  437]         T__FILE_LINENO
  9 [  437]          T__FILE_LINENO:subs.dbl:34
  8 [  429]         T__LEFT
  9 [  429]          <ID>:WANTED
 10 [  430]           T__FIELD_OF
 11 [  430]            T__FIELD_OF:123
  8 [  436]         T__OPERATOR
  9 [  436]          =
  8 [  434]         T__RIGHT
  9 [  434]          <STRING>:000398764321ABCDEF545LMNPRSTV675123800
  6 [  435]       T__PRECEDES
  7 [  454]        CALL
  8 [  455]         T__FILE_LINENO
  9 [  455]          T__FILE_LINENO:subs.dbl:34
  8 [  446]         T__FIRST
  9 [  446]          CALL:x_call
 10 [  445]           <ID>
 11 [  445]            <ID>:DISPLAY_IT
 10 [  447]           RETURN
 11 [  447]            RETURN:1
  6 [  454]       T__PRECEDES
  7 [  467]        =
  8 [  469]         T__FILE_LINENO
  9 [  469]          T__FILE_LINENO:subs.dbl:37
  8 [  461]         T__LEFT
  9 [  461]          <ID>:EXPR
 10 [  462]           T__FIELD_OF
 11 [  462]            T__FIELD_OF:13
  8 [  468]         T__OPERATOR
  9 [  468]          =
  8 [  466]         T__RIGHT
  9 [  466]          <STRING>:ALPHA
  6 [  467]       T__PRECEDES
  7 [  487]        =
  8 [  489]         T__FILE_LINENO
  9 [  489]          T__FILE_LINENO:subs.dbl:38
  8 [  477]         T__LEFT
  9 [  477]          <ID>:I_GOT
 10 [  478]           T__FIELD_OF
 11 [  478]            T__FIELD_OF:53
  8 [  488]         T__OPERATOR
  9 [  488]          =
  8 [  482]         T__RIGHT
  9 [  482]          <ID>:ALPHA
 10 [  483]           T__FIELD_OF
 11 [  483]            T__FIELD_OF:270
  6 [  487]       T__PRECEDES
  7 [  503]        =
  8 [  505]         T__FILE_LINENO
  9 [  505]          T__FILE_LINENO:subs.dbl:39
  8 [  497]         T__LEFT
  9 [  497]          <ID>:WANTED
 10 [  498]           T__FIELD_OF
 11 [  498]            T__FIELD_OF:123
  8 [  504]         T__OPERATOR
  9 [  504]          =
  8 [  502]         T__RIGHT
  9 [  502]          <STRING>:0003
  6 [  503]       T__PRECEDES
  7 [  522]        CALL
  8 [  523]         T__FILE_LINENO
  9 [  523]          T__FILE_LINENO:subs.dbl:39
  8 [  514]         T__FIRST
  9 [  514]          CALL:x_call
 10 [  513]           <ID>
 11 [  513]            <ID>:DISPLAY_IT
 10 [  515]           RETURN
 11 [  515]            RETURN:2
  6 [  522]       T__PRECEDES
  7 [  535]        =
  8 [  537]         T__FILE_LINENO
  9 [  537]          T__FILE_LINENO:subs.dbl:42
  8 [  529]         T__LEFT
  9 [  529]          <ID>:EXPR
 10 [  530]           T__FIELD_OF
 11 [  530]            T__FIELD_OF:13
  8 [  536]         T__OPERATOR
  9 [  536]          =
  8 [  534]         T__RIGHT
  9 [  534]          <STRING>:ALPHA(1)
  6 [  535]       T__PRECEDES
  7 [  561]        =
  8 [  563]         T__FILE_LINENO
  9 [  563]          T__FILE_LINENO:subs.dbl:43
  8 [  545]         T__LEFT
  9 [  545]          <ID>:I_GOT
 10 [  546]           T__FIELD_OF
 11 [  546]            T__FIELD_OF:53
  8 [  562]         T__OPERATOR
  9 [  562]          =
  8 [  550]         T__RIGHT
  9 [  550]          <ID>:ALPHA
 10 [  552]           (
 11 [  552]            (
 12 [  551]             T__EXPR
 13 [  551]              <NUMBER>:1
 10 [  556]           T__FIELD_OF
 11 [  556]            T__FIELD_OF:270
  6 [  561]       T__PRECEDES
  7 [  577]        =
  8 [  579]         T__FILE_LINENO
  9 [  579]          T__FILE_LINENO:subs.dbl:44
  8 [  571]         T__LEFT
  9 [  571]          <ID>:WANTED
 10 [  572]           T__FIELD_OF
 11 [  572]            T__FIELD_OF:123
  8 [  578]         T__OPERATOR
  9 [  578]          =
  8 [  576]         T__RIGHT
  9 [  576]          <STRING>:0003
  6 [  577]       T__PRECEDES
  7 [  596]        CALL
  8 [  597]         T__FILE_LINENO
  9 [  597]          T__FILE_LINENO:subs.dbl:44
  8 [  588]         T__FIRST
  9 [  588]          CALL:x_call
 10 [  587]           <ID>
 11 [  587]            <ID>:DISPLAY_IT
 10 [  589]           RETURN
 11 [  589]            RETURN:3
  6 [  596]       T__PRECEDES
  7 [  609]        =
  8 [  611]         T__FILE_LINENO
  9 [  611]          T__FILE_LINENO:subs.dbl:47
  8 [  603]         T__LEFT
  9 [  603]          <ID>:EXPR
 10 [  604]           T__FIELD_OF
 11 [  604]            T__FIELD_OF:13
  8 [  610]         T__OPERATOR
  9 [  610]          =
  8 [  608]         T__RIGHT
  9 [  608]          <STRING>:ALPHA(2)
  6 [  609]       T__PRECEDES
  7 [  635]        =
  8 [  637]         T__FILE_LINENO
  9 [  637]          T__FILE_LINENO:subs.dbl:48
  8 [  619]         T__LEFT
  9 [  619]          <ID>:I_GOT
 10 [  620]           T__FIELD_OF
 11 [  620]            T__FIELD_OF:53
  8 [  636]         T__OPERATOR
  9 [  636]          =
  8 [  624]         T__RIGHT
  9 [  624]          <ID>:ALPHA
 10 [  626]           (
 11 [  626]            (
 12 [  625]             T__EXPR
 13 [  625]              <NUMBER>:2
 10 [  630]           T__FIELD_OF
 11 [  630]            T__FIELD_OF:270
  6 [  635]       T__PRECEDES
  7 [  651]        =
  8 [  653]         T__FILE_LINENO
  9 [  653]          T__FILE_LINENO:subs.dbl:49
  8 [  645]         T__LEFT
  9 [  645]          <ID>:WANTED
 10 [  646]           T__FIELD_OF
 11 [  646]            T__FIELD_OF:123
  8 [  652]         T__OPERATOR
  9 [  652]          =
  8 [  650]         T__RIGHT
  9 [  650]          <STRING>:9876
  6 [  651]       T__PRECEDES
  7 [  670]        CALL
  8 [  671]         T__FILE_LINENO
  9 [  671]          T__FILE_LINENO:subs.dbl:49
  8 [  662]         T__FIRST
  9 [  662]          CALL:x_call
 10 [  661]           <ID>
 11 [  661]            <ID>:DISPLAY_IT
 10 [  663]           RETURN
 11 [  663]            RETURN:4
  6 [  670]       T__PRECEDES
  7 [  683]        =
  8 [  685]         T__FILE_LINENO
  9 [  685]          T__FILE_LINENO:subs.dbl:52
  8 [  677]         T__LEFT
  9 [  677]          <ID>:EXPR
 10 [  678]           T__FIELD_OF
 11 [  678]            T__FIELD_OF:13
  8 [  684]         T__OPERATOR
  9 [  684]          =
  8 [  682]         T__RIGHT
  9 [  682]          <STRING>:ALPHA(3)
  6 [  683]       T__PRECEDES
  7 [  709]        =
  8 [  711]         T__FILE_LINENO
  9 [  711]          T__FILE_LINENO:subs.dbl:53
  8 [  693]         T__LEFT
  9 [  693]          <ID>:I_GOT
 10 [  694]           T__FIELD_OF
 11 [  694]            T__FIELD_OF:53
  8 [  710]         T__OPERATOR
  9 [  710]          =
  8 [  698]         T__RIGHT
  9 [  698]          <ID>:ALPHA
 10 [  700]           (
 11 [  700]            (
 12 [  699]             T__EXPR
 13 [  699]              <NUMBER>:3
 10 [  704]           T__FIELD_OF
 11 [  704]            T__FIELD_OF:270
  6 [  709]       T__PRECEDES
  7 [  725]        =
  8 [  727]         T__FILE_LINENO
  9 [  727]          T__FILE_LINENO:subs.dbl:54
  8 [  719]         T__LEFT
  9 [  719]          <ID>:WANTED
 10 [  720]           T__FIELD_OF
 11 [  720]            T__FIELD_OF:123
  8 [  726]         T__OPERATOR
  9 [  726]          =
  8 [  724]         T__RIGHT
  9 [  724]          <STRING>:4321
  6 [  725]       T__PRECEDES
  7 [  744]        CALL
  8 [  745]         T__FILE_LINENO
  9 [  745]          T__FILE_LINENO:subs.dbl:54
  8 [  736]         T__FIRST
  9 [  736]          CALL:x_call
 10 [  735]           <ID>
 11 [  735]            <ID>:DISPLAY_IT
 10 [  737]           RETURN
 11 [  737]            RETURN:5
  6 [  744]       T__PRECEDES
  7 [  757]        =
  8 [  759]         T__FILE_LINENO
  9 [  759]          T__FILE_LINENO:subs.dbl:57
  8 [  751]         T__LEFT
  9 [  751]          <ID>:EXPR
 10 [  752]           T__FIELD_OF
 11 [  752]            T__FIELD_OF:13
  8 [  758]         T__OPERATOR
  9 [  758]          =
  8 [  756]         T__RIGHT
  9 [  756]          <STRING>:ALPHA(4)
  6 [  757]       T__PRECEDES
  7 [  783]        =
  8 [  785]         T__FILE_LINENO
  9 [  785]          T__FILE_LINENO:subs.dbl:58
  8 [  767]         T__LEFT
  9 [  767]          <ID>:I_GOT
 10 [  768]           T__FIELD_OF
 11 [  768]            T__FIELD_OF:53
  8 [  784]         T__OPERATOR
  9 [  784]          =
  8 [  772]         T__RIGHT
  9 [  772]          <ID>:ALPHA
 10 [  774]           (
 11 [  774]            (
 12 [  773]             T__EXPR
 13 [  773]              <NUMBER>:4
 10 [  778]           T__FIELD_OF
 11 [  778]            T__FIELD_OF:270
  6 [  783]       T__PRECEDES
  7 [  799]        =
  8 [  801]         T__FILE_LINENO
  9 [  801]          T__FILE_LINENO:subs.dbl:59
  8 [  793]         T__LEFT
  9 [  793]          <ID>:WANTED
 10 [  794]           T__FIELD_OF
 11 [  794]            T__FIELD_OF:123
  8 [  800]         T__OPERATOR
  9 [  800]          =
  8 [  798]         T__RIGHT
  9 [  798]          <STRING>:ABCD
  6 [  799]       T__PRECEDES
  7 [  818]        CALL
  8 [  819]         T__FILE_LINENO
  9 [  819]          T__FILE_LINENO:subs.dbl:59
  8 [  810]         T__FIRST
  9 [  810]          CALL:x_call
 10 [  809]           <ID>
 11 [  809]            <ID>:DISPLAY_IT
 10 [  811]           RETURN
 11 [  811]            RETURN:6
  6 [  818]       T__PRECEDES
  7 [  831]        =
  8 [  833]         T__FILE_LINENO
  9 [  833]          T__FILE_LINENO:subs.dbl:62
  8 [  825]         T__LEFT
  9 [  825]          <ID>:EXPR
 10 [  826]           T__FIELD_OF
 11 [  826]            T__FIELD_OF:13
  8 [  832]         T__OPERATOR
  9 [  832]          =
  8 [  830]         T__RIGHT
  9 [  830]          <STRING>:ALPHA(5)
  6 [  831]       T__PRECEDES
  7 [  857]        =
  8 [  859]         T__FILE_LINENO
  9 [  859]          T__FILE_LINENO:subs.dbl:63
  8 [  841]         T__LEFT
  9 [  841]          <ID>:I_GOT
 10 [  842]           T__FIELD_OF
 11 [  842]            T__FIELD_OF:53
  8 [  858]         T__OPERATOR
  9 [  858]          =
  8 [  846]         T__RIGHT
  9 [  846]          <ID>:ALPHA
 10 [  848]           (
 11 [  848]            (
 12 [  847]             T__EXPR
 13 [  847]              <NUMBER>:5
 10 [  852]           T__FIELD_OF
 11 [  852]            T__FIELD_OF:270
  6 [  857]       T__PRECEDES
  7 [  873]        =
  8 [  875]         T__FILE_LINENO
  9 [  875]          T__FILE_LINENO:subs.dbl:64
  8 [  867]         T__LEFT
  9 [  867]          <ID>:WANTED
 10 [  868]           T__FIELD_OF
 11 [  868]            T__FIELD_OF:123
  8 [  874]         T__OPERATOR
  9 [  874]          =
  8 [  872]         T__RIGHT
  9 [  872]          <STRING>:EF54
  6 [  873]       T__PRECEDES
  7 [  892]        CALL
  8 [  893]         T__FILE_LINENO
  9 [  893]          T__FILE_LINENO:subs.dbl:64
  8 [  884]         T__FIRST
  9 [  884]          CALL:x_call
 10 [  883]           <ID>
 11 [  883]            <ID>:DISPLAY_IT
 10 [  885]           RETURN
 11 [  885]            RETURN:7
  6 [  892]       T__PRECEDES
  7 [  905]        =
  8 [  907]         T__FILE_LINENO
  9 [  907]          T__FILE_LINENO:subs.dbl:67
  8 [  899]         T__LEFT
  9 [  899]          <ID>:EXPR
 10 [  900]           T__FIELD_OF
 11 [  900]            T__FIELD_OF:13
  8 [  906]         T__OPERATOR
  9 [  906]          =
  8 [  904]         T__RIGHT
  9 [  904]          <STRING>:BETA
  6 [  905]       T__PRECEDES
  7 [  925]        =
  8 [  927]         T__FILE_LINENO
  9 [  927]          T__FILE_LINENO:subs.dbl:68
  8 [  915]         T__LEFT
  9 [  915]          <ID>:I_GOT
 10 [  916]           T__FIELD_OF
 11 [  916]            T__FIELD_OF:53
  8 [  926]         T__OPERATOR
  9 [  926]          =
  8 [  920]         T__RIGHT
  9 [  920]          <ID>:BETA
 10 [  921]           T__FIELD_OF
 11 [  921]            T__FIELD_OF:290
  6 [  925]       T__PRECEDES
  7 [  941]        =
  8 [  943]         T__FILE_LINENO
  9 [  943]          T__FILE_LINENO:subs.dbl:69
  8 [  935]         T__LEFT
  9 [  935]          <ID>:WANTED
 10 [  936]           T__FIELD_OF
 11 [  936]            T__FIELD_OF:123
  8 [  942]         T__OPERATOR
  9 [  942]          =
  8 [  940]         T__RIGHT
  9 [  940]          <STRING>:ABCDEF
  6 [  941]       T__PRECEDES
  7 [  960]        CALL
  8 [  961]         T__FILE_LINENO
  9 [  961]          T__FILE_LINENO:subs.dbl:69
  8 [  952]         T__FIRST
  9 [  952]          CALL:x_call
 10 [  951]           <ID>
 11 [  951]            <ID>:DISPLAY_IT
 10 [  953]           RETURN
 11 [  953]            RETURN:8
  6 [  960]       T__PRECEDES
  7 [  973]        =
  8 [  975]         T__FILE_LINENO
  9 [  975]          T__FILE_LINENO:subs.dbl:72
  8 [  967]         T__LEFT
  9 [  967]          <ID>:EXPR
 10 [  968]           T__FIELD_OF
 11 [  968]            T__FIELD_OF:13
  8 [  974]         T__OPERATOR
  9 [  974]          =
  8 [  972]         T__RIGHT
  9 [  972]          <STRING>:BETA(2)
  6 [  973]       T__PRECEDES
  7 [  989]        =
  8 [  991]         T__FILE_LINENO
  9 [  991]          T__FILE_LINENO:subs.dbl:73
  8 [  983]         T__LEFT
  9 [  983]          <ID>:I_GOT
 10 [  984]           T__FIELD_OF
 11 [  984]            T__FIELD_OF:53
  8 [  990]         T__OPERATOR
  9 [  990]          =
  8 [  988]         T__RIGHT
  9 [  988]          <STRING>:bogus
  6 [  989]       T__PRECEDES
  7 [ 1005]        =
  8 [ 1007]         T__FILE_LINENO
  9 [ 1007]          T__FILE_LINENO:subs.dbl:74
  8 [  999]         T__LEFT
  9 [  999]          <ID>:WANTED
 10 [ 1000]           T__FIELD_OF
 11 [ 1000]            T__FIELD_OF:123
  8 [ 1006]         T__OPERATOR
  9 [ 1006]          =
  8 [ 1004]         T__RIGHT
  9 [ 1004]          <STRING>:545LMN
  6 [ 1005]       T__PRECEDES
  7 [ 1024]        CALL
  8 [ 1025]         T__FILE_LINENO
  9 [ 1025]          T__FILE_LINENO:subs.dbl:74
  8 [ 1016]         T__FIRST
  9 [ 1016]          CALL:x_call
 10 [ 1015]           <ID>
 11 [ 1015]            <ID>:DISPLAY_IT
 10 [ 1017]           RETURN
 11 [ 1017]            RETURN:9
  6 [ 1024]       T__PRECEDES
  7 [ 1037]        =
  8 [ 1039]         T__FILE_LINENO
  9 [ 1039]          T__FILE_LINENO:subs.dbl:77
  8 [ 1031]         T__LEFT
  9 [ 1031]          <ID>:EXPR
 10 [ 1032]           T__FIELD_OF
 11 [ 1032]            T__FIELD_OF:13
  8 [ 1038]         T__OPERATOR
  9 [ 1038]          =
  8 [ 1036]         T__RIGHT
  9 [ 1036]          <STRING>:GAMMA
  6 [ 1037]       T__PRECEDES
  7 [ 1057]        =
  8 [ 1059]         T__FILE_LINENO
  9 [ 1059]          T__FILE_LINENO:subs.dbl:78
  8 [ 1047]         T__LEFT
  9 [ 1047]          <ID>:I_GOT
 10 [ 1048]           T__FIELD_OF
 11 [ 1048]            T__FIELD_OF:53
  8 [ 1058]         T__OPERATOR
  9 [ 1058]          =
  8 [ 1052]         T__RIGHT
  9 [ 1052]          <ID>:GAMMA
 10 [ 1053]           T__FIELD_OF
 11 [ 1053]            T__FIELD_OF:310
  6 [ 1057]       T__PRECEDES
  7 [ 1073]        =
  8 [ 1075]         T__FILE_LINENO
  9 [ 1075]          T__FILE_LINENO:subs.dbl:79
  8 [ 1067]         T__LEFT
  9 [ 1067]          <ID>:WANTED
 10 [ 1068]           T__FIELD_OF
 11 [ 1068]            T__FIELD_OF:123
  8 [ 1074]         T__OPERATOR
  9 [ 1074]          =
  8 [ 1072]         T__RIGHT
  9 [ 1072]          <STRING>:545
  6 [ 1073]       T__PRECEDES
  7 [ 1092]        CALL
  8 [ 1093]         T__FILE_LINENO
  9 [ 1093]          T__FILE_LINENO:subs.dbl:79
  8 [ 1084]         T__FIRST
  9 [ 1084]          CALL:x_call
 10 [ 1083]           <ID>
 11 [ 1083]            <ID>:DISPLAY_IT
 10 [ 1085]           RETURN
 11 [ 1085]            RETURN:10
  6 [ 1092]       T__PRECEDES
  7 [ 1105]        =
  8 [ 1107]         T__FILE_LINENO
  9 [ 1107]          T__FILE_LINENO:subs.dbl:82
  8 [ 1099]         T__LEFT
  9 [ 1099]          <ID>:EXPR
 10 [ 1100]           T__FIELD_OF
 11 [ 1100]            T__FIELD_OF:13
  8 [ 1106]         T__OPERATOR
  9 [ 1106]          =
  8 [ 1104]         T__RIGHT
  9 [ 1104]          <STRING>:GAMMA(ALPHA(1))
  6 [ 1105]       T__PRECEDES
  7 [ 1121]        =
  8 [ 1123]         T__FILE_LINENO
  9 [ 1123]          T__FILE_LINENO:subs.dbl:83
  8 [ 1115]         T__LEFT
  9 [ 1115]          <ID>:I_GOT
 10 [ 1116]           T__FIELD_OF
 11 [ 1116]            T__FIELD_OF:53
  8 [ 1122]         T__OPERATOR
  9 [ 1122]          =
  8 [ 1120]         T__RIGHT
  9 [ 1120]          <STRING>:bogus
  6 [ 1121]       T__PRECEDES
  7 [ 1137]        =
  8 [ 1139]         T__FILE_LINENO
  9 [ 1139]          T__FILE_LINENO:subs.dbl:84
  8 [ 1131]         T__LEFT
  9 [ 1131]          <ID>:WANTED
 10 [ 1132]           T__FIELD_OF
 11 [ 1132]            T__FIELD_OF:123
  8 [ 1138]         T__OPERATOR
  9 [ 1138]          =
  8 [ 1136]         T__RIGHT
  9 [ 1136]          <STRING>:PRS
  6 [ 1137]       T__PRECEDES
  7 [ 1156]        CALL
  8 [ 1157]         T__FILE_LINENO
  9 [ 1157]          T__FILE_LINENO:subs.dbl:84
  8 [ 1148]         T__FIRST
  9 [ 1148]          CALL:x_call
 10 [ 1147]           <ID>
 11 [ 1147]            <ID>:DISPLAY_IT
 10 [ 1149]           RETURN
 11 [ 1149]            RETURN:11
  6 [ 1156]       T__PRECEDES
  7 [ 1169]        =
  8 [ 1171]         T__FILE_LINENO
  9 [ 1171]          T__FILE_LINENO:subs.dbl:87
  8 [ 1163]         T__LEFT
  9 [ 1163]          <ID>:EXPR
 10 [ 1164]           T__FIELD_OF
 11 [ 1164]            T__FIELD_OF:13
  8 [ 1170]         T__OPERATOR
  9 [ 1170]          =
  8 [ 1168]         T__RIGHT
  9 [ 1168]          <STRING>:DELTA
  6 [ 1169]       T__PRECEDES
  7 [ 1189]        =
  8 [ 1191]         T__FILE_LINENO
  9 [ 1191]          T__FILE_LINENO:subs.dbl:88
  8 [ 1179]         T__LEFT
  9 [ 1179]          <ID>:I_GOT
 10 [ 1180]           T__FIELD_OF
 11 [ 1180]            T__FIELD_OF:53
  8 [ 1190]         T__OPERATOR
  9 [ 1190]          =
  8 [ 1184]         T__RIGHT
  9 [ 1184]          <ID>:DELTA
 10 [ 1185]           T__FIELD_OF
 11 [ 1185]            T__FIELD_OF:348
  6 [ 1189]       T__PRECEDES
  7 [ 1205]        =
  8 [ 1207]         T__FILE_LINENO
  9 [ 1207]          T__FILE_LINENO:subs.dbl:89
  8 [ 1199]         T__LEFT
  9 [ 1199]          <ID>:WANTED
 10 [ 1200]           T__FIELD_OF
 11 [ 1200]            T__FIELD_OF:123
  8 [ 1206]         T__OPERATOR
  9 [ 1206]          =
  8 [ 1204]         T__RIGHT
  9 [ 1204]          <STRING>:LM
  6 [ 1205]       T__PRECEDES
  7 [ 1224]        CALL
  8 [ 1225]         T__FILE_LINENO
  9 [ 1225]          T__FILE_LINENO:subs.dbl:89
  8 [ 1216]         T__FIRST
  9 [ 1216]          CALL:x_call
 10 [ 1215]           <ID>
 11 [ 1215]            <ID>:DISPLAY_IT
 10 [ 1217]           RETURN
 11 [ 1217]            RETURN:12
  6 [ 1224]       T__PRECEDES
  7 [ 1237]        =
  8 [ 1239]         T__FILE_LINENO
  9 [ 1239]          T__FILE_LINENO:subs.dbl:92
  8 [ 1231]         T__LEFT
  9 [ 1231]          <ID>:EXPR
 10 [ 1232]           T__FIELD_OF
 11 [ 1232]            T__FIELD_OF:13
  8 [ 1238]         T__OPERATOR
  9 [ 1238]          =
  8 [ 1236]         T__RIGHT
  9 [ 1236]          <STRING>:DELTA(1)
  6 [ 1237]       T__PRECEDES
  7 [ 1263]        =
  8 [ 1265]         T__FILE_LINENO
  9 [ 1265]          T__FILE_LINENO:subs.dbl:93
  8 [ 1247]         T__LEFT
  9 [ 1247]          <ID>:I_GOT
 10 [ 1248]           T__FIELD_OF
 11 [ 1248]            T__FIELD_OF:53
  8 [ 1264]         T__OPERATOR
  9 [ 1264]          =
  8 [ 1252]         T__RIGHT
  9 [ 1252]          <ID>:DELTA
 10 [ 1254]           (
 11 [ 1254]            (
 12 [ 1253]             T__EXPR
 13 [ 1253]              <NUMBER>:1
 10 [ 1258]           T__FIELD_OF
 11 [ 1258]            T__FIELD_OF:348
  6 [ 1263]       T__PRECEDES
  7 [ 1279]        =
  8 [ 1281]         T__FILE_LINENO
  9 [ 1281]          T__FILE_LINENO:subs.dbl:94
  8 [ 1273]         T__LEFT
  9 [ 1273]          <ID>:WANTED
 10 [ 1274]           T__FIELD_OF
 11 [ 1274]            T__FIELD_OF:123
  8 [ 1280]         T__OPERATOR
  9 [ 1280]          =
  8 [ 1278]         T__RIGHT
  9 [ 1278]          <STRING>:LM
  6 [ 1279]       T__PRECEDES
  7 [ 1298]        CALL
  8 [ 1299]         T__FILE_LINENO
  9 [ 1299]          T__FILE_LINENO:subs.dbl:94
  8 [ 1290]         T__FIRST
  9 [ 1290]          CALL:x_call
 10 [ 1289]           <ID>
 11 [ 1289]            <ID>:DISPLAY_IT
 10 [ 1291]           RETURN
 11 [ 1291]            RETURN:13
  6 [ 1298]       T__PRECEDES
  7 [ 1311]        =
  8 [ 1313]         T__FILE_LINENO
  9 [ 1313]          T__FILE_LINENO:subs.dbl:97
  8 [ 1305]         T__LEFT
  9 [ 1305]          <ID>:EXPR
 10 [ 1306]           T__FIELD_OF
 11 [ 1306]            T__FIELD_OF:13
  8 [ 1312]         T__OPERATOR
  9 [ 1312]          =
  8 [ 1310]         T__RIGHT
  9 [ 1310]          <STRING>:DELTA(2)
  6 [ 1311]       T__PRECEDES
  7 [ 1337]        =
  8 [ 1339]         T__FILE_LINENO
  9 [ 1339]          T__FILE_LINENO:subs.dbl:98
  8 [ 1321]         T__LEFT
  9 [ 1321]          <ID>:I_GOT
 10 [ 1322]           T__FIELD_OF
 11 [ 1322]            T__FIELD_OF:53
  8 [ 1338]         T__OPERATOR
  9 [ 1338]          =
  8 [ 1326]         T__RIGHT
  9 [ 1326]          <ID>:DELTA
 10 [ 1328]           (
 11 [ 1328]            (
 12 [ 1327]             T__EXPR
 13 [ 1327]              <NUMBER>:2
 10 [ 1332]           T__FIELD_OF
 11 [ 1332]            T__FIELD_OF:348
  6 [ 1337]       T__PRECEDES
  7 [ 1353]        =
  8 [ 1355]         T__FILE_LINENO
  9 [ 1355]          T__FILE_LINENO:subs.dbl:99
  8 [ 1347]         T__LEFT
  9 [ 1347]          <ID>:WANTED
 10 [ 1348]           T__FIELD_OF
 11 [ 1348]            T__FIELD_OF:123
  8 [ 1354]         T__OPERATOR
  9 [ 1354]          =
  8 [ 1352]         T__RIGHT
  9 [ 1352]          <STRING>:NP
  6 [ 1353]       T__PRECEDES
  7 [ 1372]        CALL
  8 [ 1373]         T__FILE_LINENO
  9 [ 1373]          T__FILE_LINENO:subs.dbl:99
  8 [ 1364]         T__FIRST
  9 [ 1364]          CALL:x_call
 10 [ 1363]           <ID>
 11 [ 1363]            <ID>:DISPLAY_IT
 10 [ 1365]           RETURN
 11 [ 1365]            RETURN:14
  6 [ 1372]       T__PRECEDES
  7 [ 1385]        =
  8 [ 1387]         T__FILE_LINENO
  9 [ 1387]          T__FILE_LINENO:subs.dbl:102
  8 [ 1379]         T__LEFT
  9 [ 1379]          <ID>:EXPR
 10 [ 1380]           T__FIELD_OF
 11 [ 1380]            T__FIELD_OF:13
  8 [ 1386]         T__OPERATOR
  9 [ 1386]          =
  8 [ 1384]         T__RIGHT
  9 [ 1384]          <STRING>:DELTA(3)
  6 [ 1385]       T__PRECEDES
  7 [ 1411]        =
  8 [ 1413]         T__FILE_LINENO
  9 [ 1413]          T__FILE_LINENO:subs.dbl:103
  8 [ 1395]         T__LEFT
  9 [ 1395]          <ID>:I_GOT
 10 [ 1396]           T__FIELD_OF
 11 [ 1396]            T__FIELD_OF:53
  8 [ 1412]         T__OPERATOR
  9 [ 1412]          =
  8 [ 1400]         T__RIGHT
  9 [ 1400]          <ID>:DELTA
 10 [ 1402]           (
 11 [ 1402]            (
 12 [ 1401]             T__EXPR
 13 [ 1401]              <NUMBER>:3
 10 [ 1406]           T__FIELD_OF
 11 [ 1406]            T__FIELD_OF:348
  6 [ 1411]       T__PRECEDES
  7 [ 1427]        =
  8 [ 1429]         T__FILE_LINENO
  9 [ 1429]          T__FILE_LINENO:subs.dbl:104
  8 [ 1421]         T__LEFT
  9 [ 1421]          <ID>:WANTED
 10 [ 1422]           T__FIELD_OF
 11 [ 1422]            T__FIELD_OF:123
  8 [ 1428]         T__OPERATOR
  9 [ 1428]          =
  8 [ 1426]         T__RIGHT
  9 [ 1426]          <STRING>:RS
  6 [ 1427]       T__PRECEDES
  7 [ 1446]        CALL
  8 [ 1447]         T__FILE_LINENO
  9 [ 1447]          T__FILE_LINENO:subs.dbl:104
  8 [ 1438]         T__FIRST
  9 [ 1438]          CALL:x_call
 10 [ 1437]           <ID>
 11 [ 1437]            <ID>:DISPLAY_IT
 10 [ 1439]           RETURN
 11 [ 1439]            RETURN:15
  6 [ 1446]       T__PRECEDES
  7 [ 1459]        =
  8 [ 1461]         T__FILE_LINENO
  9 [ 1461]          T__FILE_LINENO:subs.dbl:107
  8 [ 1453]         T__LEFT
  9 [ 1453]          <ID>:EXPR
 10 [ 1454]           T__FIELD_OF
 11 [ 1454]            T__FIELD_OF:13
  8 [ 1460]         T__OPERATOR
  9 [ 1460]          =
  8 [ 1458]         T__RIGHT
  9 [ 1458]          <STRING>:DELTA(4)
  6 [ 1459]       T__PRECEDES
  7 [ 1485]        =
  8 [ 1487]         T__FILE_LINENO
  9 [ 1487]          T__FILE_LINENO:subs.dbl:108
  8 [ 1469]         T__LEFT
  9 [ 1469]          <ID>:I_GOT
 10 [ 1470]           T__FIELD_OF
 11 [ 1470]            T__FIELD_OF:53
  8 [ 1486]         T__OPERATOR
  9 [ 1486]          =
  8 [ 1474]         T__RIGHT
  9 [ 1474]          <ID>:DELTA
 10 [ 1476]           (
 11 [ 1476]            (
 12 [ 1475]             T__EXPR
 13 [ 1475]              <NUMBER>:4
 10 [ 1480]           T__FIELD_OF
 11 [ 1480]            T__FIELD_OF:348
  6 [ 1485]       T__PRECEDES
  7 [ 1501]        =
  8 [ 1503]         T__FILE_LINENO
  9 [ 1503]          T__FILE_LINENO:subs.dbl:109
  8 [ 1495]         T__LEFT
  9 [ 1495]          <ID>:WANTED
 10 [ 1496]           T__FIELD_OF
 11 [ 1496]            T__FIELD_OF:123
  8 [ 1502]         T__OPERATOR
  9 [ 1502]          =
  8 [ 1500]         T__RIGHT
  9 [ 1500]          <STRING>:TV
  6 [ 1501]       T__PRECEDES
  7 [ 1520]        CALL
  8 [ 1521]         T__FILE_LINENO
  9 [ 1521]          T__FILE_LINENO:subs.dbl:109
  8 [ 1512]         T__FIRST
  9 [ 1512]          CALL:x_call
 10 [ 1511]           <ID>
 11 [ 1511]            <ID>:DISPLAY_IT
 10 [ 1513]           RETURN
 11 [ 1513]            RETURN:16
  6 [ 1520]       T__PRECEDES
  7 [ 1542]        DISPLAY
  8 [ 1543]         T__FILE_LINENO
  9 [ 1543]          T__FILE_LINENO:subs.dbl:115
  8 [ 1537]         T__FIRST
  9 [ 1537]          DISPLAY:x_display
 10 [ 1527]           (
 11 [ 1527]            <NUMBER>:1
 10 [ 1528]           T__FIRST
 11 [ 1528]            <NUMBER>:10
 10 [ 1528]           T__PRECEDES
 11 [ 1529]            <STRING>:Absolute Ranging
 10 [ 1529]           T__PRECEDES
 11 [ 1533]            <NUMBER>:10
  6 [ 1542]       T__PRECEDES
  7 [ 1555]        =
  8 [ 1557]         T__FILE_LINENO
  9 [ 1557]          T__FILE_LINENO:subs.dbl:118
  8 [ 1549]         T__LEFT
  9 [ 1549]          <ID>:EXPR
 10 [ 1550]           T__FIELD_OF
 11 [ 1550]            T__FIELD_OF:13
  8 [ 1556]         T__OPERATOR
  9 [ 1556]          =
  8 [ 1554]         T__RIGHT
  9 [ 1554]          <STRING>:DFLD(2,4)
  6 [ 1555]       T__PRECEDES
  7 [ 1589]        =
  8 [ 1591]         T__FILE_LINENO
  9 [ 1591]          T__FILE_LINENO:subs.dbl:119
  8 [ 1565]         T__LEFT
  9 [ 1565]          <ID>:I_GOT
 10 [ 1566]           T__FIELD_OF
 11 [ 1566]            T__FIELD_OF:53
  8 [ 1590]         T__OPERATOR
  9 [ 1590]          =
  8 [ 1570]         T__RIGHT
  9 [ 1570]          <ID>:DFLD
 10 [ 1580]           (
 11 [ 1580]            (
 12 [ 1571]             T__EXPR
 13 [ 1571]              <NUMBER>:2
 14 [ 1573]               T__FIRST
 15 [ 1573]                ,
 16 [ 1572]                 T__EXPR
 17 [ 1572]                  <NUMBER>:4
 10 [ 1584]           T__FIELD_OF
 11 [ 1584]            T__FIELD_OF:154
  6 [ 1589]       T__PRECEDES
  7 [ 1605]        =
  8 [ 1607]         T__FILE_LINENO
  9 [ 1607]          T__FILE_LINENO:subs.dbl:120
  8 [ 1599]         T__LEFT
  9 [ 1599]          <ID>:WANTED
 10 [ 1600]           T__FIELD_OF
 11 [ 1600]            T__FIELD_OF:123
  8 [ 1606]         T__OPERATOR
  9 [ 1606]          =
  8 [ 1604]         T__RIGHT
  9 [ 1604]          <STRING>:020
  6 [ 1605]       T__PRECEDES
  7 [ 1624]        CALL
  8 [ 1625]         T__FILE_LINENO
  9 [ 1625]          T__FILE_LINENO:subs.dbl:120
  8 [ 1616]         T__FIRST
  9 [ 1616]          CALL:x_call
 10 [ 1615]           <ID>
 11 [ 1615]            <ID>:DISPLAY_IT
 10 [ 1617]           RETURN
 11 [ 1617]            RETURN:17
  6 [ 1624]       T__PRECEDES
  7 [ 1637]        =
  8 [ 1639]         T__FILE_LINENO
  9 [ 1639]          T__FILE_LINENO:subs.dbl:123
  8 [ 1631]         T__LEFT
  9 [ 1631]          <ID>:EXPR
 10 [ 1632]           T__FIELD_OF
 11 [ 1632]            T__FIELD_OF:13
  8 [ 1638]         T__OPERATOR
  9 [ 1638]          =
  8 [ 1636]         T__RIGHT
  9 [ 1636]          <STRING>:ABS(8,13)
  6 [ 1637]       T__PRECEDES
  7 [ 1671]        =
  8 [ 1673]         T__FILE_LINENO
  9 [ 1673]          T__FILE_LINENO:subs.dbl:124
  8 [ 1647]         T__LEFT
  9 [ 1647]          <ID>:I_GOT
 10 [ 1648]           T__FIELD_OF
 11 [ 1648]            T__FIELD_OF:53
  8 [ 1672]         T__OPERATOR
  9 [ 1672]          =
  8 [ 1652]         T__RIGHT
  9 [ 1652]          <ID>:ABS
 10 [ 1662]           (
 11 [ 1662]            (
 12 [ 1653]             T__EXPR
 13 [ 1653]              <NUMBER>:8
 14 [ 1655]               T__FIRST
 15 [ 1655]                ,
 16 [ 1654]                 T__EXPR
 17 [ 1654]                  <NUMBER>:13
 10 [ 1666]           T__FIELD_OF
 11 [ 1666]            T__FIELD_OF:143
  6 [ 1671]       T__PRECEDES
  7 [ 1687]        =
  8 [ 1689]         T__FILE_LINENO
  9 [ 1689]          T__FILE_LINENO:subs.dbl:125
  8 [ 1681]         T__LEFT
  9 [ 1681]          <ID>:WANTED
 10 [ 1682]           T__FIELD_OF
 11 [ 1682]            T__FIELD_OF:123
  8 [ 1688]         T__OPERATOR
  9 [ 1688]          =
  8 [ 1686]         T__RIGHT
  9 [ 1686]          <STRING>:5ABCDE
  6 [ 1687]       T__PRECEDES
  7 [ 1706]        CALL
  8 [ 1707]         T__FILE_LINENO
  9 [ 1707]          T__FILE_LINENO:subs.dbl:125
  8 [ 1698]         T__FIRST
  9 [ 1698]          CALL:x_call
 10 [ 1697]           <ID>
 11 [ 1697]            <ID>:DISPLAY_IT
 10 [ 1699]           RETURN
 11 [ 1699]            RETURN:18
  6 [ 1706]       T__PRECEDES
  7 [ 1719]        =
  8 [ 1721]         T__FILE_LINENO
  9 [ 1721]          T__FILE_LINENO:subs.dbl:128
  8 [ 1713]         T__LEFT
  9 [ 1713]          <ID>:EXPR
 10 [ 1714]           T__FIELD_OF
 11 [ 1714]            T__FIELD_OF:13
  8 [ 1720]         T__OPERATOR
  9 [ 1720]          =
  8 [ 1718]         T__RIGHT
  9 [ 1718]          <STRING>:AFLD(3,6)
  6 [ 1719]       T__PRECEDES
  7 [ 1753]        =
  8 [ 1755]         T__FILE_LINENO
  9 [ 1755]          T__FILE_LINENO:subs.dbl:129
  8 [ 1729]         T__LEFT
  9 [ 1729]          <ID>:I_GOT
 10 [ 1730]           T__FIELD_OF
 11 [ 1730]            T__FIELD_OF:53
  8 [ 1754]         T__OPERATOR
  9 [ 1754]          =
  8 [ 1734]         T__RIGHT
  9 [ 1734]          <ID>:AFLD
 10 [ 1744]           (
 11 [ 1744]            (
 12 [ 1735]             T__EXPR
 13 [ 1735]              <NUMBER>:3
 14 [ 1737]               T__FIRST
 15 [ 1737]                ,
 16 [ 1736]                 T__EXPR
 17 [ 1736]                  <NUMBER>:6
 10 [ 1748]           T__FIELD_OF
 11 [ 1748]            T__FIELD_OF:174
  6 [ 1753]       T__PRECEDES
  7 [ 1769]        =
  8 [ 1771]         T__FILE_LINENO
  9 [ 1771]          T__FILE_LINENO:subs.dbl:130
  8 [ 1763]         T__LEFT
  9 [ 1763]          <ID>:WANTED
 10 [ 1764]           T__FIELD_OF
 11 [ 1764]            T__FIELD_OF:123
  8 [ 1770]         T__OPERATOR
  9 [ 1770]          =
  8 [ 1768]         T__RIGHT
  9 [ 1768]          <STRING>:CDEF
  6 [ 1769]       T__PRECEDES
  7 [ 1788]        CALL
  8 [ 1789]         T__FILE_LINENO
  9 [ 1789]          T__FILE_LINENO:subs.dbl:130
  8 [ 1780]         T__FIRST
  9 [ 1780]          CALL:x_call
 10 [ 1779]           <ID>
 11 [ 1779]            <ID>:DISPLAY_IT
 10 [ 1781]           RETURN
 11 [ 1781]            RETURN:19
  6 [ 1788]       T__PRECEDES
  7 [ 1801]        =
  8 [ 1803]         T__FILE_LINENO
  9 [ 1803]          T__FILE_LINENO:subs.dbl:133
  8 [ 1795]         T__LEFT
  9 [ 1795]          <ID>:EXPR
 10 [ 1796]           T__FIELD_OF
 11 [ 1796]            T__FIELD_OF:13
  8 [ 1802]         T__OPERATOR
  9 [ 1802]          =
  8 [ 1800]         T__RIGHT
  9 [ 1800]          <STRING>:AFLD(DFLD(2,3),DFLD(7,8))
  6 [ 1801]       T__PRECEDES
  7 [ 1869]        =
  8 [ 1871]         T__FILE_LINENO
  9 [ 1871]          T__FILE_LINENO:subs.dbl:134
  8 [ 1811]         T__LEFT
  9 [ 1811]          <ID>:I_GOT
 10 [ 1812]           T__FIELD_OF
 11 [ 1812]            T__FIELD_OF:53
  8 [ 1870]         T__OPERATOR
  9 [ 1870]          =
  8 [ 1816]         T__RIGHT
  9 [ 1816]          <ID>:AFLD
 10 [ 1860]           (
 11 [ 1860]            (
 12 [ 1817]             T__EXPR
 13 [ 1817]              <ID>:DFLD
 14 [ 1827]               (
 15 [ 1827]                (
 16 [ 1818]                 T__EXPR
 17 [ 1818]                  <NUMBER>:2
 18 [ 1820]                   T__FIRST
 19 [ 1820]                    ,
 20 [ 1819]                     T__EXPR
 21 [ 1819]                      <NUMBER>:3
 14 [ 1831]               T__FIELD_OF
 15 [ 1831]                T__FIELD_OF:154
 14 [ 1855]               T__FIRST
 15 [ 1855]                ,
 16 [ 1836]                 T__EXPR
 17 [ 1836]                  <ID>:DFLD
 18 [ 1846]                   (
 19 [ 1846]                    (
 20 [ 1837]                     T__EXPR
 21 [ 1837]                      <NUMBER>:7
 22 [ 1839]                       T__FIRST
 23 [ 1839]                        ,
 24 [ 1838]                         T__EXPR
 25 [ 1838]                          <NUMBER>:8
 18 [ 1850]                   T__FIELD_OF
 19 [ 1850]                    T__FIELD_OF:154
 10 [ 1864]           T__FIELD_OF
 11 [ 1864]            T__FIELD_OF:174
  6 [ 1869]       T__PRECEDES
  7 [ 1885]        =
  8 [ 1887]         T__FILE_LINENO
  9 [ 1887]          T__FILE_LINENO:subs.dbl:135
  8 [ 1879]         T__LEFT
  9 [ 1879]          <ID>:WANTED
 10 [ 1880]           T__FIELD_OF
 11 [ 1880]            T__FIELD_OF:123
  8 [ 1886]         T__OPERATOR
  9 [ 1886]          =
  8 [ 1884]         T__RIGHT
  9 [ 1884]          <STRING>:BCDE
  6 [ 1885]       T__PRECEDES
  7 [ 1904]        CALL
  8 [ 1905]         T__FILE_LINENO
  9 [ 1905]          T__FILE_LINENO:subs.dbl:135
  8 [ 1896]         T__FIRST
  9 [ 1896]          CALL:x_call
 10 [ 1895]           <ID>
 11 [ 1895]            <ID>:DISPLAY_IT
 10 [ 1897]           RETURN
 11 [ 1897]            RETURN:20
  6 [ 1904]       T__PRECEDES
  7 [ 1917]        =
  8 [ 1919]         T__FILE_LINENO
  9 [ 1919]          T__FILE_LINENO:subs.dbl:138
  8 [ 1911]         T__LEFT
  9 [ 1911]          <ID>:EXPR
 10 [ 1912]           T__FIELD_OF
 11 [ 1912]            T__FIELD_OF:13
  8 [ 1918]         T__OPERATOR
  9 [ 1918]          =
  8 [ 1916]         T__RIGHT
  9 [ 1916]          <STRING>:AFLD(DFLD(2,3)+2,5)
  6 [ 1917]       T__PRECEDES
  7 [ 1973]        =
  8 [ 1975]         T__FILE_LINENO
  9 [ 1975]          T__FILE_LINENO:subs.dbl:139
  8 [ 1927]         T__LEFT
  9 [ 1927]          <ID>:I_GOT
 10 [ 1928]           T__FIELD_OF
 11 [ 1928]            T__FIELD_OF:53
  8 [ 1974]         T__OPERATOR
  9 [ 1974]          =
  8 [ 1932]         T__RIGHT
  9 [ 1932]          <ID>:AFLD
 10 [ 1964]           (
 11 [ 1964]            (
 12 [ 1953]             T__EXPR
 13 [ 1953]              +
 14 [ 1933]               T__LEFT
 15 [ 1933]                <ID>:DFLD
 16 [ 1943]                 (
 17 [ 1943]                  (
 18 [ 1934]                   T__EXPR
 19 [ 1934]                    <NUMBER>:2
 20 [ 1936]                     T__FIRST
 21 [ 1936]                      ,
 22 [ 1935]                       T__EXPR
 23 [ 1935]                        <NUMBER>:3
 16 [ 1947]                 T__FIELD_OF
 17 [ 1947]                  T__FIELD_OF:154
 14 [ 1952]               T__RIGHT
 15 [ 1952]                <NUMBER>:2
 14 [ 1959]               T__FIRST
 15 [ 1959]                ,
 16 [ 1958]                 T__EXPR
 17 [ 1958]                  <NUMBER>:5
 10 [ 1968]           T__FIELD_OF
 11 [ 1968]            T__FIELD_OF:174
  6 [ 1973]       T__PRECEDES
  7 [ 1989]        =
  8 [ 1991]         T__FILE_LINENO
  9 [ 1991]          T__FILE_LINENO:subs.dbl:140
  8 [ 1983]         T__LEFT
  9 [ 1983]          <ID>:WANTED
 10 [ 1984]           T__FIELD_OF
 11 [ 1984]            T__FIELD_OF:123
  8 [ 1990]         T__OPERATOR
  9 [ 1990]          =
  8 [ 1988]         T__RIGHT
  9 [ 1988]          <STRING>:DE
  6 [ 1989]       T__PRECEDES
  7 [ 2008]        CALL
  8 [ 2009]         T__FILE_LINENO
  9 [ 2009]          T__FILE_LINENO:subs.dbl:140
  8 [ 2000]         T__FIRST
  9 [ 2000]          CALL:x_call
 10 [ 1999]           <ID>
 11 [ 1999]            <ID>:DISPLAY_IT
 10 [ 2001]           RETURN
 11 [ 2001]            RETURN:21
  6 [ 2008]       T__PRECEDES
  7 [ 2021]        =
  8 [ 2023]         T__FILE_LINENO
  9 [ 2023]          T__FILE_LINENO:subs.dbl:143
  8 [ 2015]         T__LEFT
  9 [ 2015]          <ID>:EXPR
 10 [ 2016]           T__FIELD_OF
 11 [ 2016]            T__FIELD_OF:13
  8 [ 2022]         T__OPERATOR
  9 [ 2022]          =
  8 [ 2020]         T__RIGHT
  9 [ 2020]          <STRING>:AFLD(13,14)
  6 [ 2021]       T__PRECEDES
  7 [ 2055]        =
  8 [ 2057]         T__FILE_LINENO
  9 [ 2057]          T__FILE_LINENO:subs.dbl:144
  8 [ 2031]         T__LEFT
  9 [ 2031]          <ID>:I_GOT
 10 [ 2032]           T__FIELD_OF
 11 [ 2032]            T__FIELD_OF:53
  8 [ 2056]         T__OPERATOR
  9 [ 2056]          =
  8 [ 2036]         T__RIGHT
  9 [ 2036]          <ID>:AFLD
 10 [ 2046]           (
 11 [ 2046]            (
 12 [ 2037]             T__EXPR
 13 [ 2037]              <NUMBER>:13
 14 [ 2039]               T__FIRST
 15 [ 2039]                ,
 16 [ 2038]                 T__EXPR
 17 [ 2038]                  <NUMBER>:14
 10 [ 2050]           T__FIELD_OF
 11 [ 2050]            T__FIELD_OF:174
  6 [ 2055]       T__PRECEDES
  7 [ 2071]        =
  8 [ 2073]         T__FILE_LINENO
  9 [ 2073]          T__FILE_LINENO:subs.dbl:145
  8 [ 2065]         T__LEFT
  9 [ 2065]          <ID>:WANTED
 10 [ 2066]           T__FIELD_OF
 11 [ 2066]            T__FIELD_OF:123
  8 [ 2072]         T__OPERATOR
  9 [ 2072]          =
  8 [ 2070]         T__RIGHT
  9 [ 2070]          <STRING>:MA
  6 [ 2071]       T__PRECEDES
  7 [ 2090]        CALL
  8 [ 2091]         T__FILE_LINENO
  9 [ 2091]          T__FILE_LINENO:subs.dbl:145
  8 [ 2082]         T__FIRST
  9 [ 2082]          CALL:x_call
 10 [ 2081]           <ID>
 11 [ 2081]            <ID>:DISPLAY_IT
 10 [ 2083]           RETURN
 11 [ 2083]            RETURN:22
  6 [ 2090]       T__PRECEDES
  7 [ 2103]        =
  8 [ 2105]         T__FILE_LINENO
  9 [ 2105]          T__FILE_LINENO:subs.dbl:148
  8 [ 2097]         T__LEFT
  9 [ 2097]          <ID>:EXPR
 10 [ 2098]           T__FIELD_OF
 11 [ 2098]            T__FIELD_OF:13
  8 [ 2104]         T__OPERATOR
  9 [ 2104]          =
  8 [ 2102]         T__RIGHT
  9 [ 2102]          <STRING>:MFLD[1,2](2,3)
  6 [ 2103]       T__PRECEDES
  7 [ 2143]        =
  8 [ 2145]         T__FILE_LINENO
  9 [ 2145]          T__FILE_LINENO:subs.dbl:149
  8 [ 2113]         T__LEFT
  9 [ 2113]          <ID>:I_GOT
 10 [ 2114]           T__FIELD_OF
 11 [ 2114]            T__FIELD_OF:53
  8 [ 2144]         T__OPERATOR
  9 [ 2144]          =
  8 [ 2118]         T__RIGHT
  9 [ 2118]          <ID>:MFLD
 10 [ 2119]           [
 11 [ 2119]            <NUMBER>:1
 12 [ 2120]             T__FIRST
 13 [ 2120]              <NUMBER>:2
 10 [ 2133]           (
 11 [ 2133]            (
 12 [ 2124]             T__EXPR
 13 [ 2124]              <NUMBER>:2
 14 [ 2126]               T__FIRST
 15 [ 2126]                ,
 16 [ 2125]                 T__EXPR
 17 [ 2125]                  <NUMBER>:3
 10 [ 2137]           T__FIELD_OF
 11 [ 2137]            T__FIELD_OF:224
  6 [ 2143]       T__PRECEDES
  7 [ 2159]        =
  8 [ 2161]         T__FILE_LINENO
  9 [ 2161]          T__FILE_LINENO:subs.dbl:150
  8 [ 2153]         T__LEFT
  9 [ 2153]          <ID>:WANTED
 10 [ 2154]           T__FIELD_OF
 11 [ 2154]            T__FIELD_OF:123
  8 [ 2160]         T__OPERATOR
  9 [ 2160]          =
  8 [ 2158]         T__RIGHT
  9 [ 2158]          <STRING>:EF
  6 [ 2159]       T__PRECEDES
  7 [ 2178]        CALL
  8 [ 2179]         T__FILE_LINENO
  9 [ 2179]          T__FILE_LINENO:subs.dbl:150
  8 [ 2170]         T__FIRST
  9 [ 2170]          CALL:x_call
 10 [ 2169]           <ID>
 11 [ 2169]            <ID>:DISPLAY_IT
 10 [ 2171]           RETURN
 11 [ 2171]            RETURN:23
  6 [ 2178]       T__PRECEDES
  7 [ 2191]        =
  8 [ 2193]         T__FILE_LINENO
  9 [ 2193]          T__FILE_LINENO:subs.dbl:153
  8 [ 2185]         T__LEFT
  9 [ 2185]          <ID>:EXPR
 10 [ 2186]           T__FIELD_OF
 11 [ 2186]            T__FIELD_OF:13
  8 [ 2192]         T__OPERATOR
  9 [ 2192]          =
  8 [ 2190]         T__RIGHT
  9 [ 2190]          <STRING>:MFLD[2,2](3,6)
  6 [ 2191]       T__PRECEDES
  7 [ 2231]        =
  8 [ 2233]         T__FILE_LINENO
  9 [ 2233]          T__FILE_LINENO:subs.dbl:154
  8 [ 2201]         T__LEFT
  9 [ 2201]          <ID>:I_GOT
 10 [ 2202]           T__FIELD_OF
 11 [ 2202]            T__FIELD_OF:53
  8 [ 2232]         T__OPERATOR
  9 [ 2232]          =
  8 [ 2206]         T__RIGHT
  9 [ 2206]          <ID>:MFLD
 10 [ 2207]           [
 11 [ 2207]            <NUMBER>:2
 12 [ 2208]             T__FIRST
 13 [ 2208]              <NUMBER>:2
 10 [ 2221]           (
 11 [ 2221]            (
 12 [ 2212]             T__EXPR
 13 [ 2212]              <NUMBER>:3
 14 [ 2214]               T__FIRST
 15 [ 2214]                ,
 16 [ 2213]                 T__EXPR
 17 [ 2213]                  <NUMBER>:6
 10 [ 2225]           T__FIELD_OF
 11 [ 2225]            T__FIELD_OF:224
  6 [ 2231]       T__PRECEDES
  7 [ 2247]        =
  8 [ 2249]         T__FILE_LINENO
  9 [ 2249]          T__FILE_LINENO:subs.dbl:155
  8 [ 2241]         T__LEFT
  9 [ 2241]          <ID>:WANTED
 10 [ 2242]           T__FIELD_OF
 11 [ 2242]            T__FIELD_OF:123
  8 [ 2248]         T__OPERATOR
  9 [ 2248]          =
  8 [ 2246]         T__RIGHT
  9 [ 2246]          <STRING>:LMNO
  6 [ 2247]       T__PRECEDES
  7 [ 2266]        CALL
  8 [ 2267]         T__FILE_LINENO
  9 [ 2267]          T__FILE_LINENO:subs.dbl:155
  8 [ 2258]         T__FIRST
  9 [ 2258]          CALL:x_call
 10 [ 2257]           <ID>
 11 [ 2257]            <ID>:DISPLAY_IT
 10 [ 2259]           RETURN
 11 [ 2259]            RETURN:24
  6 [ 2266]       T__PRECEDES
  7 [ 2288]        DISPLAY
  8 [ 2289]         T__FILE_LINENO
  9 [ 2289]          T__FILE_LINENO:subs.dbl:157
  8 [ 2283]         T__FIRST
  9 [ 2283]          DISPLAY:x_display
 10 [ 2273]           (
 11 [ 2273]            <NUMBER>:1
 10 [ 2274]           T__FIRST
 11 [ 2274]            <NUMBER>:10
 10 [ 2274]           T__PRECEDES
 11 [ 2275]            <STRING>:Relative Ranging
 10 [ 2275]           T__PRECEDES
 11 [ 2279]            <NUMBER>:10
  6 [ 2288]       T__PRECEDES
  7 [ 2301]        =
  8 [ 2303]         T__FILE_LINENO
  9 [ 2303]          T__FILE_LINENO:subs.dbl:160
  8 [ 2295]         T__LEFT
  9 [ 2295]          <ID>:EXPR
 10 [ 2296]           T__FIELD_OF
 11 [ 2296]            T__FIELD_OF:13
  8 [ 2302]         T__OPERATOR
  9 [ 2302]          =
  8 [ 2300]         T__RIGHT
  9 [ 2300]          <STRING>:DFLD(3:1)
  6 [ 2301]       T__PRECEDES
  7 [ 2335]        =
  8 [ 2337]         T__FILE_LINENO
  9 [ 2337]          T__FILE_LINENO:subs.dbl:161
  8 [ 2311]         T__LEFT
  9 [ 2311]          <ID>:I_GOT
 10 [ 2312]           T__FIELD_OF
 11 [ 2312]            T__FIELD_OF:53
  8 [ 2336]         T__OPERATOR
  9 [ 2336]          =
  8 [ 2316]         T__RIGHT
  9 [ 2316]          <ID>:DFLD
 10 [ 2326]           (
 11 [ 2326]            (
 12 [ 2317]             T__EXPR
 13 [ 2317]              <NUMBER>:3
 14 [ 2319]               T__FIRST
 15 [ 2319]                :
 16 [ 2318]                 T__EXPR
 17 [ 2318]                  <NUMBER>:1
 10 [ 2330]           T__FIELD_OF
 11 [ 2330]            T__FIELD_OF:154
  6 [ 2335]       T__PRECEDES
  7 [ 2351]        =
  8 [ 2353]         T__FILE_LINENO
  9 [ 2353]          T__FILE_LINENO:subs.dbl:162
  8 [ 2345]         T__LEFT
  9 [ 2345]          <ID>:WANTED
 10 [ 2346]           T__FIELD_OF
 11 [ 2346]            T__FIELD_OF:123
  8 [ 2352]         T__OPERATOR
  9 [ 2352]          =
  8 [ 2350]         T__RIGHT
  9 [ 2350]          <STRING>:2
  6 [ 2351]       T__PRECEDES
  7 [ 2370]        CALL
  8 [ 2371]         T__FILE_LINENO
  9 [ 2371]          T__FILE_LINENO:subs.dbl:162
  8 [ 2362]         T__FIRST
  9 [ 2362]          CALL:x_call
 10 [ 2361]           <ID>
 11 [ 2361]            <ID>:DISPLAY_IT
 10 [ 2363]           RETURN
 11 [ 2363]            RETURN:25
  6 [ 2370]       T__PRECEDES
  7 [ 2383]        =
  8 [ 2385]         T__FILE_LINENO
  9 [ 2385]          T__FILE_LINENO:subs.dbl:165
  8 [ 2377]         T__LEFT
  9 [ 2377]          <ID>:EXPR
 10 [ 2378]           T__FIELD_OF
 11 [ 2378]            T__FIELD_OF:13
  8 [ 2384]         T__OPERATOR
  9 [ 2384]          =
  8 [ 2382]         T__RIGHT
  9 [ 2382]          <STRING>:DFLD(3:2)
  6 [ 2383]       T__PRECEDES
  7 [ 2417]        =
  8 [ 2419]         T__FILE_LINENO
  9 [ 2419]          T__FILE_LINENO:subs.dbl:166
  8 [ 2393]         T__LEFT
  9 [ 2393]          <ID>:I_GOT
 10 [ 2394]           T__FIELD_OF
 11 [ 2394]            T__FIELD_OF:53
  8 [ 2418]         T__OPERATOR
  9 [ 2418]          =
  8 [ 2398]         T__RIGHT
  9 [ 2398]          <ID>:DFLD
 10 [ 2408]           (
 11 [ 2408]            (
 12 [ 2399]             T__EXPR
 13 [ 2399]              <NUMBER>:3
 14 [ 2401]               T__FIRST
 15 [ 2401]                :
 16 [ 2400]                 T__EXPR
 17 [ 2400]                  <NUMBER>:2
 10 [ 2412]           T__FIELD_OF
 11 [ 2412]            T__FIELD_OF:154
  6 [ 2417]       T__PRECEDES
  7 [ 2433]        =
  8 [ 2435]         T__FILE_LINENO
  9 [ 2435]          T__FILE_LINENO:subs.dbl:167
  8 [ 2427]         T__LEFT
  9 [ 2427]          <ID>:WANTED
 10 [ 2428]           T__FIELD_OF
 11 [ 2428]            T__FIELD_OF:123
  8 [ 2434]         T__OPERATOR
  9 [ 2434]          =
  8 [ 2432]         T__RIGHT
  9 [ 2432]          <STRING>:20
  6 [ 2433]       T__PRECEDES
  7 [ 2452]        CALL
  8 [ 2453]         T__FILE_LINENO
  9 [ 2453]          T__FILE_LINENO:subs.dbl:167
  8 [ 2444]         T__FIRST
  9 [ 2444]          CALL:x_call
 10 [ 2443]           <ID>
 11 [ 2443]            <ID>:DISPLAY_IT
 10 [ 2445]           RETURN
 11 [ 2445]            RETURN:26
  6 [ 2452]       T__PRECEDES
  7 [ 2465]        =
  8 [ 2467]         T__FILE_LINENO
  9 [ 2467]          T__FILE_LINENO:subs.dbl:170
  8 [ 2459]         T__LEFT
  9 [ 2459]          <ID>:EXPR
 10 [ 2460]           T__FIELD_OF
 11 [ 2460]            T__FIELD_OF:13
  8 [ 2466]         T__OPERATOR
  9 [ 2466]          =
  8 [ 2464]         T__RIGHT
  9 [ 2464]          <STRING>:ABS(6:-2)
  6 [ 2465]       T__PRECEDES
  7 [ 2503]        =
  8 [ 2505]         T__FILE_LINENO
  9 [ 2505]          T__FILE_LINENO:subs.dbl:171
  8 [ 2475]         T__LEFT
  9 [ 2475]          <ID>:I_GOT
 10 [ 2476]           T__FIELD_OF
 11 [ 2476]            T__FIELD_OF:53
  8 [ 2504]         T__OPERATOR
  9 [ 2504]          =
  8 [ 2480]         T__RIGHT
  9 [ 2480]          <ID>:ABS
 10 [ 2494]           (
 11 [ 2494]            (
 12 [ 2481]             T__EXPR
 13 [ 2481]              <NUMBER>:6
 14 [ 2487]               T__FIRST
 15 [ 2487]                :
 16 [ 2483]                 T__EXPR
 17 [ 2483]                  -
 18 [ 2482]                   T__RIGHT
 19 [ 2482]                    <NUMBER>:2
 10 [ 2498]           T__FIELD_OF
 11 [ 2498]            T__FIELD_OF:143
  6 [ 2503]       T__PRECEDES
  7 [ 2519]        =
  8 [ 2521]         T__FILE_LINENO
  9 [ 2521]          T__FILE_LINENO:subs.dbl:172
  8 [ 2513]         T__LEFT
  9 [ 2513]          <ID>:WANTED
 10 [ 2514]           T__FIELD_OF
 11 [ 2514]            T__FIELD_OF:123
  8 [ 2520]         T__OPERATOR
  9 [ 2520]          =
  8 [ 2518]         T__RIGHT
  9 [ 2518]          <STRING>:34
  6 [ 2519]       T__PRECEDES
  7 [ 2538]        CALL
  8 [ 2539]         T__FILE_LINENO
  9 [ 2539]          T__FILE_LINENO:subs.dbl:172
  8 [ 2530]         T__FIRST
  9 [ 2530]          CALL:x_call
 10 [ 2529]           <ID>
 11 [ 2529]            <ID>:DISPLAY_IT
 10 [ 2531]           RETURN
 11 [ 2531]            RETURN:27
  6 [ 2538]       T__PRECEDES
  7 [ 2551]        =
  8 [ 2553]         T__FILE_LINENO
  9 [ 2553]          T__FILE_LINENO:subs.dbl:175
  8 [ 2545]         T__LEFT
  9 [ 2545]          <ID>:EXPR
 10 [ 2546]           T__FIELD_OF
 11 [ 2546]            T__FIELD_OF:13
  8 [ 2552]         T__OPERATOR
  9 [ 2552]          =
  8 [ 2550]         T__RIGHT
  9 [ 2550]          <STRING>:AFLD(1:-3)
  6 [ 2551]       T__PRECEDES
  7 [ 2589]        =
  8 [ 2591]         T__FILE_LINENO
  9 [ 2591]          T__FILE_LINENO:subs.dbl:176
  8 [ 2561]         T__LEFT
  9 [ 2561]          <ID>:I_GOT
 10 [ 2562]           T__FIELD_OF
 11 [ 2562]            T__FIELD_OF:53
  8 [ 2590]         T__OPERATOR
  9 [ 2590]          =
  8 [ 2566]         T__RIGHT
  9 [ 2566]          <ID>:AFLD
 10 [ 2580]           (
 11 [ 2580]            (
 12 [ 2567]             T__EXPR
 13 [ 2567]              <NUMBER>:1
 14 [ 2573]               T__FIRST
 15 [ 2573]                :
 16 [ 2569]                 T__EXPR
 17 [ 2569]                  -
 18 [ 2568]                   T__RIGHT
 19 [ 2568]                    <NUMBER>:3
 10 [ 2584]           T__FIELD_OF
 11 [ 2584]            T__FIELD_OF:174
  6 [ 2589]       T__PRECEDES
  7 [ 2605]        =
  8 [ 2607]         T__FILE_LINENO
  9 [ 2607]          T__FILE_LINENO:subs.dbl:177
  8 [ 2599]         T__LEFT
  9 [ 2599]          <ID>:WANTED
 10 [ 2600]           T__FIELD_OF
 11 [ 2600]            T__FIELD_OF:123
  8 [ 2606]         T__OPERATOR
  9 [ 2606]          =
  8 [ 2604]         T__RIGHT
  9 [ 2604]          <STRING>:05A
  6 [ 2605]       T__PRECEDES
  7 [ 2624]        CALL
  8 [ 2625]         T__FILE_LINENO
  9 [ 2625]          T__FILE_LINENO:subs.dbl:177
  8 [ 2616]         T__FIRST
  9 [ 2616]          CALL:x_call
 10 [ 2615]           <ID>
 11 [ 2615]            <ID>:DISPLAY_IT
 10 [ 2617]           RETURN
 11 [ 2617]            RETURN:28
  6 [ 2624]       T__PRECEDES
  7 [ 2637]        =
  8 [ 2639]         T__FILE_LINENO
  9 [ 2639]          T__FILE_LINENO:subs.dbl:180
  8 [ 2631]         T__LEFT
  9 [ 2631]          <ID>:EXPR
 10 [ 2632]           T__FIELD_OF
 11 [ 2632]            T__FIELD_OF:13
  8 [ 2638]         T__OPERATOR
  9 [ 2638]          =
  8 [ 2636]         T__RIGHT
  9 [ 2636]          <STRING>:AFLD(13:2)
  6 [ 2637]       T__PRECEDES
  7 [ 2671]        =
  8 [ 2673]         T__FILE_LINENO
  9 [ 2673]          T__FILE_LINENO:subs.dbl:181
  8 [ 2647]         T__LEFT
  9 [ 2647]          <ID>:I_GOT
 10 [ 2648]           T__FIELD_OF
 11 [ 2648]            T__FIELD_OF:53
  8 [ 2672]         T__OPERATOR
  9 [ 2672]          =
  8 [ 2652]         T__RIGHT
  9 [ 2652]          <ID>:AFLD
 10 [ 2662]           (
 11 [ 2662]            (
 12 [ 2653]             T__EXPR
 13 [ 2653]              <NUMBER>:13
 14 [ 2655]               T__FIRST
 15 [ 2655]                :
 16 [ 2654]                 T__EXPR
 17 [ 2654]                  <NUMBER>:2
 10 [ 2666]           T__FIELD_OF
 11 [ 2666]            T__FIELD_OF:174
  6 [ 2671]       T__PRECEDES
  7 [ 2687]        =
  8 [ 2689]         T__FILE_LINENO
  9 [ 2689]          T__FILE_LINENO:subs.dbl:182
  8 [ 2681]         T__LEFT
  9 [ 2681]          <ID>:WANTED
 10 [ 2682]           T__FIELD_OF
 11 [ 2682]            T__FIELD_OF:123
  8 [ 2688]         T__OPERATOR
  9 [ 2688]          =
  8 [ 2686]         T__RIGHT
  9 [ 2686]          <STRING>:MA
  6 [ 2687]       T__PRECEDES
  7 [ 2706]        CALL
  8 [ 2707]         T__FILE_LINENO
  9 [ 2707]          T__FILE_LINENO:subs.dbl:182
  8 [ 2698]         T__FIRST
  9 [ 2698]          CALL:x_call
 10 [ 2697]           <ID>
 11 [ 2697]            <ID>:DISPLAY_IT
 10 [ 2699]           RETURN
 11 [ 2699]            RETURN:29
  6 [ 2706]       T__PRECEDES
  7 [ 2719]        =
  8 [ 2721]         T__FILE_LINENO
  9 [ 2721]          T__FILE_LINENO:subs.dbl:185
  8 [ 2713]         T__LEFT
  9 [ 2713]          <ID>:EXPR
 10 [ 2714]           T__FIELD_OF
 11 [ 2714]            T__FIELD_OF:13
  8 [ 2720]         T__OPERATOR
  9 [ 2720]          =
  8 [ 2718]         T__RIGHT
  9 [ 2718]          <STRING>:MFLD[1,2](1:2)
  6 [ 2719]       T__PRECEDES
  7 [ 2759]        =
  8 [ 2761]         T__FILE_LINENO
  9 [ 2761]          T__FILE_LINENO:subs.dbl:186
  8 [ 2729]         T__LEFT
  9 [ 2729]          <ID>:I_GOT
 10 [ 2730]           T__FIELD_OF
 11 [ 2730]            T__FIELD_OF:53
  8 [ 2760]         T__OPERATOR
  9 [ 2760]          =
  8 [ 2734]         T__RIGHT
  9 [ 2734]          <ID>:MFLD
 10 [ 2735]           [
 11 [ 2735]            <NUMBER>:1
 12 [ 2736]             T__FIRST
 13 [ 2736]              <NUMBER>:2
 10 [ 2749]           (
 11 [ 2749]            (
 12 [ 2740]             T__EXPR
 13 [ 2740]              <NUMBER>:1
 14 [ 2742]               T__FIRST
 15 [ 2742]                :
 16 [ 2741]                 T__EXPR
 17 [ 2741]                  <NUMBER>:2
 10 [ 2753]           T__FIELD_OF
 11 [ 2753]            T__FIELD_OF:224
  6 [ 2759]       T__PRECEDES
  7 [ 2775]        =
  8 [ 2777]         T__FILE_LINENO
  9 [ 2777]          T__FILE_LINENO:subs.dbl:187
  8 [ 2769]         T__LEFT
  9 [ 2769]          <ID>:WANTED
 10 [ 2770]           T__FIELD_OF
 11 [ 2770]            T__FIELD_OF:123
  8 [ 2776]         T__OPERATOR
  9 [ 2776]          =
  8 [ 2774]         T__RIGHT
  9 [ 2774]          <STRING>:DE
  6 [ 2775]       T__PRECEDES
  7 [ 2794]        CALL
  8 [ 2795]         T__FILE_LINENO
  9 [ 2795]          T__FILE_LINENO:subs.dbl:187
  8 [ 2786]         T__FIRST
  9 [ 2786]          CALL:x_call
 10 [ 2785]           <ID>
 11 [ 2785]            <ID>:DISPLAY_IT
 10 [ 2787]           RETURN
 11 [ 2787]            RETURN:30
  6 [ 2794]       T__PRECEDES
  7 [ 2807]        =
  8 [ 2809]         T__FILE_LINENO
  9 [ 2809]          T__FILE_LINENO:subs.dbl:190
  8 [ 2801]         T__LEFT
  9 [ 2801]          <ID>:EXPR
 10 [ 2802]           T__FIELD_OF
 11 [ 2802]            T__FIELD_OF:13
  8 [ 2808]         T__OPERATOR
  9 [ 2808]          =
  8 [ 2806]         T__RIGHT
  9 [ 2806]          <STRING>:MFLD[1,1](1:12)
  6 [ 2807]       T__PRECEDES
  7 [ 2847]        =
  8 [ 2849]         T__FILE_LINENO
  9 [ 2849]          T__FILE_LINENO:subs.dbl:191
  8 [ 2817]         T__LEFT
  9 [ 2817]          <ID>:I_GOT
 10 [ 2818]           T__FIELD_OF
 11 [ 2818]            T__FIELD_OF:53
  8 [ 2848]         T__OPERATOR
  9 [ 2848]          =
  8 [ 2822]         T__RIGHT
  9 [ 2822]          <ID>:MFLD
 10 [ 2823]           [
 11 [ 2823]            <NUMBER>:1
 12 [ 2824]             T__FIRST
 13 [ 2824]              <NUMBER>:1
 10 [ 2837]           (
 11 [ 2837]            (
 12 [ 2828]             T__EXPR
 13 [ 2828]              <NUMBER>:1
 14 [ 2830]               T__FIRST
 15 [ 2830]                :
 16 [ 2829]                 T__EXPR
 17 [ 2829]                  <NUMBER>:12
 10 [ 2841]           T__FIELD_OF
 11 [ 2841]            T__FIELD_OF:224
  6 [ 2847]       T__PRECEDES
  7 [ 2863]        =
  8 [ 2865]         T__FILE_LINENO
  9 [ 2865]          T__FILE_LINENO:subs.dbl:192
  8 [ 2857]         T__LEFT
  9 [ 2857]          <ID>:WANTED
 10 [ 2858]           T__FIELD_OF
 11 [ 2858]            T__FIELD_OF:123
  8 [ 2864]         T__OPERATOR
  9 [ 2864]          =
  8 [ 2862]         T__RIGHT
  9 [ 2862]          <STRING>:ABCDEFGHIJKL
  6 [ 2863]       T__PRECEDES
  7 [ 2882]        CALL
  8 [ 2883]         T__FILE_LINENO
  9 [ 2883]          T__FILE_LINENO:subs.dbl:192
  8 [ 2874]         T__FIRST
  9 [ 2874]          CALL:x_call
 10 [ 2873]           <ID>
 11 [ 2873]            <ID>:DISPLAY_IT
 10 [ 2875]           RETURN
 11 [ 2875]            RETURN:31
  6 [ 2882]       T__PRECEDES
  7 [ 2889]        STOP
  8 [ 2890]         T__FILE_LINENO
  9 [ 2890]          T__FILE_LINENO:subs.dbl:196
  6 [ 2889]       T__PRECEDES
  7 [ 2895]        <LABEL>:DISPLAY_IT
  6 [ 2895]       T__PRECEDES
  7 [ 2921]        DISPLAY
  8 [ 2922]         T__FILE_LINENO
  9 [ 2922]          T__FILE_LINENO:subs.dbl:197
  8 [ 2916]         T__FIRST
  9 [ 2916]          DISPLAY:x_display
 10 [ 2898]           (
 11 [ 2898]            <NUMBER>:1
 10 [ 2899]           T__FIRST
 11 [ 2899]            <ID>:GOT
 12 [ 2900]             T__FIELD_OF
 13 [ 2900]              T__FIELD_OF:3
 10 [ 2899]           T__PRECEDES
 11 [ 2904]            <NUMBER>:10
 10 [ 2904]           T__PRECEDES
 11 [ 2906]            <ID>:WANT
 12 [ 2907]             T__FIELD_OF
 13 [ 2907]              T__FIELD_OF:73
 10 [ 2906]           T__PRECEDES
 11 [ 2914]            <NUMBER>:10
  6 [ 2921]       T__PRECEDES
  7 [ 2930]        RETURN
  8 [ 2931]         T__FILE_LINENO
  9 [ 2931]          T__FILE_LINENO:subs.dbl:198
  6 [ 2930]       T__PRECEDES
  7 [ 2936]        END
The End
------------------------------------------------------
======================================================
