SUBROUTINE ClrBox
; THIS SUBROUTINE CLEARS A SPECIFIED BOX AREA ON THE SCREEN.  ARGUMENTS SENT TO
; THIS SUBROUTINE ARE : THE CHANNEL FOR THE TERMINAL,THE WIDTH AND HEIGHT OF THE
; CLEARED AREA, AND THE ROW AND COLUMN OF THE BOX'S TOP LEFT CORNER.
;
CHNL		,D2
WIDTH		,D2
HEIGHT		,D2
ROW		,D2
COL		,D2

RECORD PROG_VARS
	A,10D3
	B,[10]D3
	BLANK_LINE	,A80 , '                                        '
&                              '                                        '
	C_ROW 		,D2	;CURRENT ROW
	C_COL		,20D3,1,2,3,4,5,6,7,8,9,10,11,12,13,140,9999
	NAMES		,5A10, 'NAME1', 'NAME2', 'NAME' '3',
&		'N' 'A' 'M' 'E' '4'
	A960		,A960
RECORD XXX,X
	REDEF		,A82
RECORD YY1,X
	ARRAY1		,[3]A80
RECORD YY2,X
	ARRAY2		,[4,2]D10
RECORD YY3,X
	ARRAY3		,[4,2,3]D10
RECORD YY4,X
	ARRAY4		,[4,2,3,4]D10, 0

PROC
	CLEAR C_ROW
	CLEAR C_ROW(1)
	CLEAR C_ROW(1,2)
	CLEAR C_ROW(1:1)
	CLEAR C_ROW[1](1)
	CLEAR C_ROW[1](1,2)
	CLEAR C_ROW[1](1:2)
	CLEAR C_ROW[1,2]
	CLEAR C_ROW[1,2](1)
	CLEAR C_ROW[1,2](1,1)
	CLEAR C_ROW[1,2](1:2)
	CLEAR ARRAY3
	CLEAR ARRAY3[1]
	CLEAR ARRAY3[1,2]
	CLEAR ARRAY3[1,2,3]
	CLEAR ARRAY3[1,2,3,4]
	CLEAR ARRAY3(1,2)
	CLEAR ARRAY3(1:2)
	CLEAR ARRAY3[1](1,2)
	CLEAR ARRAY3[1](1:2)
	CLEAR ARRAY3[1,2](1,2)
	CLEAR ARRAY3[1,2](1:2)
	CLEAR ARRAY3[1,2,3](1,2)
	CLEAR ARRAY3[1,2,3](1:2)
	CLEAR ARRAY3[1,2,3,4](1,2)
	CLEAR ARRAY3[1,2,3,4](1:2)
	CLEAR ARRAY4
	CLEAR YY4.ARRAY4
LAB1,
	LPQUE('CCRPT.RPT',LPNUM:2,DELETE)
LAB2,
	DISPLAY(CHNL,$SCR_ATT(SAVE))	;SAVE CURRENT ATTRIBUTES
LAB3,
	DISPLAY(CHNL,$SCR_ATT(CLEAR))   ;CLEAR ALL ATTRIBUTES TO NORMAL
LAB4,
	DISPLAY(CHNL,$SCR_POS(ROW,COL))	;POSITION CURSOR AT TOP LEFT CORNER

	WHILE (C_ROW.LE.(HEIGHT+ROW)-1) DO
	BEGIN
           DISPLAY(CHNL,$SCR_POS(C_ROW,COL),BLANK_LINE(1,WIDTH))
 	   INCR C_ROW
 	   INCR C_ROW(1)
 	   INCR C_ROW(1,2)
 	   INCR C_ROW[1]
 	   INCR C_ROW[1,2]
 	   INCR C_ROW[1,2](3)
 	   INCR C_ROW[1,2](3,4)
	END
	DISPLAY(CHNL,$SCR_ATT(RESTORE))
	RETURN 			; BACK TO CALLING PROGRAM

