; asg_num.dbl - assignment
;   afield = nexp
RECORD
	X20, A20
PROC
;	OPEN(1,O,'TT:')

	DISPLAY(1, 'Whole positive numbers default format', 10)
	X20 =  1  CALL DISPX20
	X20 =  12  CALL DISPX20
	X20 =  123  CALL DISPX20
	X20 =  1234  CALL DISPX20
	X20 =  12345  CALL DISPX20
	X20 =  123456  CALL DISPX20
	X20 =  1234567  CALL DISPX20
	X20 =  12345678  CALL DISPX20
	X20 =  123456789  CALL DISPX20
	X20 =  1234567898  CALL DISPX20
	X20 =  12345678987  CALL DISPX20
	X20 =  123456789876  CALL DISPX20
	X20 =  1234567898765  CALL DISPX20
	X20 =  12345678987654  CALL DISPX20
	X20 =  123456789876543  CALL DISPX20
	X20 =  1234567898765432  CALL DISPX20
	X20 =  12345678987654321  CALL DISPX20
	X20 =  123456789876543210  CALL DISPX20

	DISPLAY(1, 'Whole positive numbers [RIGHT] format', 10)
	X20 =  1  [RIGHT]  CALL DISPX20
	X20 =  12  [RIGHT]  CALL DISPX20
	X20 =  123  [RIGHT]  CALL DISPX20
	X20 =  1234  [RIGHT]  CALL DISPX20
	X20 =  12345  [RIGHT]  CALL DISPX20
	X20 =  123456  [RIGHT]  CALL DISPX20
	X20 =  1234567  [RIGHT]  CALL DISPX20
	X20 =  12345678  [RIGHT]  CALL DISPX20
	X20 =  123456789  [RIGHT]  CALL DISPX20
	X20 =  1234567898  [RIGHT]  CALL DISPX20
	X20 =  12345678987  [RIGHT]  CALL DISPX20
	X20 =  123456789876  [RIGHT]  CALL DISPX20
	X20 =  1234567898765  [RIGHT]  CALL DISPX20
	X20 =  12345678987654  [RIGHT]  CALL DISPX20
	X20 =  123456789876543  [RIGHT]  CALL DISPX20
	X20 =  1234567898765432  [RIGHT]  CALL DISPX20
	X20 =  12345678987654321  [RIGHT]  CALL DISPX20
	X20 =  123456789876543210  [RIGHT]  CALL DISPX20

	DISPLAY(1, 'Whole negative numbers default format', 10)
	X20 = -1  CALL DISPX20
	X20 = -12  CALL DISPX20
	X20 = -123  CALL DISPX20
	X20 = -1234  CALL DISPX20
	X20 = -12345  CALL DISPX20
	X20 = -123456  CALL DISPX20
	X20 = -1234567  CALL DISPX20
	X20 = -12345678  CALL DISPX20
	X20 = -123456789  CALL DISPX20
	X20 = -1234567898  CALL DISPX20
	X20 = -12345678987  CALL DISPX20
	X20 = -123456789876  CALL DISPX20
	X20 = -1234567898765  CALL DISPX20
	X20 = -12345678987654  CALL DISPX20
	X20 = -123456789876543  CALL DISPX20
	X20 = -1234567898765432  CALL DISPX20
	X20 = -12345678987654321  CALL DISPX20
	X20 = -123456789876543210  CALL DISPX20

	DISPLAY(1, 'Whole negative numbers [RIGHT] format', 10)
	X20 = -1 [RIGHT]  CALL DISPX20
	X20 = -12 [RIGHT]  CALL DISPX20
	X20 = -123 [RIGHT]  CALL DISPX20
	X20 = -1234 [RIGHT]  CALL DISPX20
	X20 = -12345 [RIGHT]  CALL DISPX20
	X20 = -123456 [RIGHT]  CALL DISPX20
	X20 = -1234567 [RIGHT]  CALL DISPX20
	X20 = -12345678 [RIGHT]  CALL DISPX20
	X20 = -123456789 [RIGHT]  CALL DISPX20
	X20 = -1234567898 [RIGHT]  CALL DISPX20
	X20 = -12345678987 [RIGHT]  CALL DISPX20
	X20 = -123456789876 [RIGHT]  CALL DISPX20
	X20 = -1234567898765 [RIGHT]  CALL DISPX20
	X20 = -12345678987654 [RIGHT]  CALL DISPX20
	X20 = -123456789876543 [RIGHT]  CALL DISPX20
	X20 = -1234567898765432 [RIGHT]  CALL DISPX20
	X20 = -12345678987654321 [RIGHT]  CALL DISPX20
	X20 = -123456789876543210 [RIGHT]  CALL DISPX20

	DISPLAY(1, 'Fractional positive numbers default format', 10)
	X20 =  0.1  CALL DISPX20
	X20 =  0.12  CALL DISPX20
	X20 =  0.123  CALL DISPX20
	X20 =  0.1234  CALL DISPX20
	X20 =  0.12345  CALL DISPX20
	X20 =  0.123456  CALL DISPX20
	X20 =  0.1234567  CALL DISPX20
	X20 =  0.12345678  CALL DISPX20
	X20 =  0.123456789  CALL DISPX20
	X20 =  0.1234567898  CALL DISPX20
	X20 =  0.12345678987  CALL DISPX20
	X20 =  0.123456789876  CALL DISPX20
	X20 =  0.1234567898765  CALL DISPX20
	X20 =  0.12345678987654  CALL DISPX20
	X20 =  0.123456789876543  CALL DISPX20
	X20 =  0.1234567898765432  CALL DISPX20
	X20 =  0.12345678987654321  CALL DISPX20
	X20 =  0.123456789876543210  CALL DISPX20

	DISPLAY(1, 'Fractional positive numbers [RIGHT] format', 10)
	X20 =  0.1 [RIGHT]  CALL DISPX20
	X20 =  0.12 [RIGHT]  CALL DISPX20
	X20 =  0.123 [RIGHT]  CALL DISPX20
	X20 =  0.1234 [RIGHT]  CALL DISPX20
	X20 =  0.12345 [RIGHT]  CALL DISPX20
	X20 =  0.123456 [RIGHT]  CALL DISPX20
	X20 =  0.1234567 [RIGHT]  CALL DISPX20
	X20 =  0.12345678 [RIGHT]  CALL DISPX20
	X20 =  0.123456789 [RIGHT]  CALL DISPX20
	X20 =  0.1234567898 [RIGHT]  CALL DISPX20
	X20 =  0.12345678987 [RIGHT]  CALL DISPX20
	X20 =  0.123456789876 [RIGHT]  CALL DISPX20
	X20 =  0.1234567898765 [RIGHT]  CALL DISPX20
	X20 =  0.12345678987654 [RIGHT]  CALL DISPX20
	X20 =  0.123456789876543 [RIGHT]  CALL DISPX20
	X20 =  0.1234567898765432 [RIGHT]  CALL DISPX20
	X20 =  0.12345678987654321 [RIGHT]  CALL DISPX20
	X20 =  0.123456789876543210 [RIGHT]  CALL DISPX20

	DISPLAY(1, 'Fractional negative numbers default format', 10)
	X20 = -0.1  CALL DISPX20
	X20 = -0.12  CALL DISPX20
	X20 = -0.123  CALL DISPX20
	X20 = -0.1234  CALL DISPX20
	X20 = -0.12345  CALL DISPX20
	X20 = -0.123456  CALL DISPX20
	X20 = -0.1234567  CALL DISPX20
	X20 = -0.12345678  CALL DISPX20
	X20 = -0.123456789  CALL DISPX20
	X20 = -0.1234567898  CALL DISPX20
	X20 = -0.12345678987  CALL DISPX20
	X20 = -0.123456789876  CALL DISPX20
	X20 = -0.1234567898765  CALL DISPX20
	X20 = -0.12345678987654  CALL DISPX20
	X20 = -0.123456789876543  CALL DISPX20
	X20 = -0.1234567898765432  CALL DISPX20
	X20 = -0.12345678987654321  CALL DISPX20
	X20 = -0.123456789876543210  CALL DISPX20

	DISPLAY(1, 'Fractional negative numbers [RIGHT] format', 10)
	X20 = -0.1 [RIGHT]  CALL DISPX20
	X20 = -0.12 [RIGHT]  CALL DISPX20
	X20 = -0.123 [RIGHT]  CALL DISPX20
	X20 = -0.1234 [RIGHT]  CALL DISPX20
	X20 = -0.12345 [RIGHT]  CALL DISPX20
	X20 = -0.123456 [RIGHT]  CALL DISPX20
	X20 = -0.1234567 [RIGHT]  CALL DISPX20
	X20 = -0.12345678 [RIGHT]  CALL DISPX20
	X20 = -0.123456789 [RIGHT]  CALL DISPX20
	X20 = -0.1234567898 [RIGHT]  CALL DISPX20
	X20 = -0.12345678987 [RIGHT]  CALL DISPX20
	X20 = -0.123456789876 [RIGHT]  CALL DISPX20
	X20 = -0.1234567898765 [RIGHT]  CALL DISPX20
	X20 = -0.12345678987654 [RIGHT]  CALL DISPX20
	X20 = -0.123456789876543 [RIGHT]  CALL DISPX20
	X20 = -0.1234567898765432 [RIGHT]  CALL DISPX20
	X20 = -0.12345678987654321 [RIGHT]  CALL DISPX20
	X20 = -0.123456789876543210 [RIGHT]  CALL DISPX20

	DISPLAY(1, 'Floating decimal point posative numbers default format',10)
	X20 =  1.23456789876543210  CALL DISPX20
	X20 =  12.3456789876543210  CALL DISPX20
	X20 =  123.456789876543210  CALL DISPX20
	X20 =  1234.56789876543210  CALL DISPX20
	X20 =  12345.6789876543210  CALL DISPX20
	X20 =  123456.789876543210  CALL DISPX20
	X20 =  1234567.89876543210  CALL DISPX20
	X20 =  12345678.9876543210  CALL DISPX20
	X20 =  123456789.876543210  CALL DISPX20
	X20 =  1234567898.76543210  CALL DISPX20
	X20 =  12345678987.6543210  CALL DISPX20
	X20 =  123456789876.543210  CALL DISPX20
	X20 =  1234567898765.43210  CALL DISPX20
	X20 =  12345678987654.3210  CALL DISPX20
	X20 =  123456789876543.210  CALL DISPX20
	X20 =  1234567898765432.10  CALL DISPX20
	X20 =  12345678987654321.0  CALL DISPX20

	DISPLAY(1, 'Floating decimal point posative numbers [RIGHT] format',10)
	X20 =  1.23456789876543210 [RIGHT]  CALL DISPX20
	X20 =  12.3456789876543210 [RIGHT]  CALL DISPX20
	X20 =  123.456789876543210 [RIGHT]  CALL DISPX20
	X20 =  1234.56789876543210 [RIGHT]  CALL DISPX20
	X20 =  12345.6789876543210 [RIGHT]  CALL DISPX20
	X20 =  123456.789876543210 [RIGHT]  CALL DISPX20
	X20 =  1234567.89876543210 [RIGHT]  CALL DISPX20
	X20 =  12345678.9876543210 [RIGHT]  CALL DISPX20
	X20 =  123456789.876543210 [RIGHT]  CALL DISPX20
	X20 =  1234567898.76543210 [RIGHT]  CALL DISPX20
	X20 =  12345678987.6543210 [RIGHT]  CALL DISPX20
	X20 =  123456789876.543210 [RIGHT]  CALL DISPX20
	X20 =  1234567898765.43210 [RIGHT]  CALL DISPX20
	X20 =  12345678987654.3210 [RIGHT]  CALL DISPX20
	X20 =  123456789876543.210 [RIGHT]  CALL DISPX20
	X20 =  1234567898765432.10 [RIGHT]  CALL DISPX20
	X20 =  12345678987654321.0 [RIGHT]  CALL DISPX20

	DISPLAY(1, 'Floating decimal point negative numbers default format',10)
	X20 = -1.23456789876543210  CALL DISPX20
	X20 = -12.3456789876543210  CALL DISPX20
	X20 = -123.456789876543210  CALL DISPX20
	X20 = -1234.56789876543210  CALL DISPX20
	X20 = -12345.6789876543210  CALL DISPX20
	X20 = -123456.789876543210  CALL DISPX20
	X20 = -1234567.89876543210  CALL DISPX20
	X20 = -12345678.9876543210  CALL DISPX20
	X20 = -123456789.876543210  CALL DISPX20
	X20 = -1234567898.76543210  CALL DISPX20
	X20 = -12345678987.6543210  CALL DISPX20
	X20 = -123456789876.543210  CALL DISPX20
	X20 = -1234567898765.43210  CALL DISPX20
	X20 = -12345678987654.3210  CALL DISPX20
	X20 = -123456789876543.210  CALL DISPX20
	X20 = -1234567898765432.10  CALL DISPX20
	X20 = -12345678987654321.0  CALL DISPX20

	DISPLAY(1, 'Floating decimal point negative numbers [RIGHT] format',10)
	X20 = -1.23456789876543210 [RIGHT]  CALL DISPX20
	X20 = -12.3456789876543210 [RIGHT]  CALL DISPX20
	X20 = -123.456789876543210 [RIGHT]  CALL DISPX20
	X20 = -1234.56789876543210 [RIGHT]  CALL DISPX20
	X20 = -12345.6789876543210 [RIGHT]  CALL DISPX20
	X20 = -123456.789876543210 [RIGHT]  CALL DISPX20
	X20 = -1234567.89876543210 [RIGHT]  CALL DISPX20
	X20 = -12345678.9876543210 [RIGHT]  CALL DISPX20
	X20 = -123456789.876543210 [RIGHT]  CALL DISPX20
	X20 = -1234567898.76543210 [RIGHT]  CALL DISPX20
	X20 = -12345678987.6543210 [RIGHT]  CALL DISPX20
	X20 = -123456789876.543210 [RIGHT]  CALL DISPX20
	X20 = -1234567898765.43210 [RIGHT]  CALL DISPX20
	X20 = -12345678987654.3210 [RIGHT]  CALL DISPX20
	X20 = -123456789876543.210 [RIGHT]  CALL DISPX20
	X20 = -1234567898765432.10 [RIGHT]  CALL DISPX20
	X20 = -12345678987654321.0 [RIGHT]  CALL DISPX20
	STOP
DISPX20,
	DISPLAY(1, '  X20 =', X20, 10)
	RETURN

; End asg_num.dbl - assignment
