SUBROUTINE ClrBox
; THIS SUBROUTINE CLEARS A SPECIFIED BOX AREA ON THE SCREEN.  ARGUMENTS SENT TO
; THIS SUBROUTINE ARE : THE CHANNEL FOR THE TERMINAL,THE WIDTH AND HEIGHT OF THE
; CLEARED AREA, AND THE ROW AND COLUMN OF THE BOX'S TOP LEFT CORNER.
;
CHNL		,D2
WIDTH		,D2
HEIGHT		,D2
ROW		,D2
COL		,D2

RECORD PROG_VARS
	ALIGN, D1
	COPIES, A2
	A,A4
	B,[10]D3
	C,D3
	D,D3
	E,D3
	BLANK_LINE	,A80 , '                                        '
&                              '                                        '
	C_ROW 		,D2	;CURRENT ROW
	C_COL		,20D3,1,2,3,4,5,6,7,8,9,10,11,12,13,140,9999
	NAMES		,5A10, 'NAME1', 'NAME2', 'NAME' '3',
&		'N' 'A' 'M' 'E' '4'
	A960		,A960
RECORD XXX,X
	REDEF		,A82
RECORD YY1,X
	ARRAY1		,[3]A80
RECORD YY2,X
	ARRAY2		,[4,2]D10
RECORD YY3,X
	ARRAY3		,[4,2,3]D10
RECORD YY4,X
	ARRAY4		,[4,2,3,4]D10, 0

PROC
	REDEF = ALIGN [LEFT]
	REDEF = ALIGN + C + D [LEFT]
	REDEF = ALIGN + C + D, '99aacc' [LEFT]
	REDEF = ALIGN [RIGHT]
	if (.not.copies) ALIGN = COPIES
	LPQUE("STRING", ALIGN:COPIES, COPIES:ALIGN)
	DISPLAY(1, "Hello, world", 13)
	DISPLAY(1, C, D, 13)
	WRITE(1,A)
	WRITE(1,PROG_VARS)
	WRITES(1,A)
	WRITES(1,PROG_VARS)
	STORE(1,A)
	STORE(1,PROG_VARS)
	STORE(1,PROG_VARS, A)
	ACCEPT(1,A)
	ACCEPT(1,A(1,2))
	ACCEPT(1,A(3:2))
	ACCEPT(1,A,WAIT:C+D*E)
	FLUSH 1
	DELETE(1)
	DELETE(1,A)
	E = C + D * 3
	E = C + D * 3, '9999'
	SLEEP C+D
	CASE C_ROW OF
	BEGINCASE
	   1: INCR C_ROW
	   2 - 5: BEGIN INCR C_ROW DECR C_ROW END
	   C: INCR C_ROW
	ENDCASE
	CASE A OF
	BEGINCASE
	   1: INCR C_ROW
	   2 - 5: INCR C_ROW
	   C: INCR C_ROW
	ENDCASE

	CASE c+d OF
	  BEGINCASE
	   1: INCR C_ROW
	   2 - 5: INCR C_ROW
	   C: INCR C_ROW
	  ENDCASE
	ELSE INCR C_ROW
	  
	CLEAR C_ROW
	LPQUE('CCRPT.RPT',LPNUM:2,DELETE)
	DISPLAY(REDEF,1)
	DISPLAY(CHNL,$SCR_ATT(SAVE))	;SAVE CURRENT ATTRIBUTES
	DISPLAY(CHNL,$SCR_ATT(CLEAR))   ;CLEAR ALL ATTRIBUTES TO NORMAL
	DISPLAY(CHNL,$SCR_POS(ROW,COL))	;POSITION CURSOR AT TOP LEFT CORNER

	WHILE (C_ROW.LE.(HEIGHT+ROW)-1) DO
	BEGIN
           DISPLAY(CHNL,$SCR_POS(C_ROW,COL),BLANK_LINE(1,WIDTH))
 	   INCR C_ROW
	END
	DISPLAY(CHNL,$SCR_ATT(RESTORE))
	RETURN 			; BACK TO CALLING PROGRAM
