SUBROUTINE ClrBox
; THIS SUBROUTINE CLEARS A SPECIFIED BOX AREA ON THE SCREEN.  ARGUMENTS SENT TO
; THIS SUBROUTINE ARE : THE CHANNEL FOR THE TERMINAL,THE WIDTH AND HEIGHT OF THE
; CLEARED AREA, AND THE ROW AND COLUMN OF THE BOX'S TOP LEFT CORNER.
;
CHNL		,D2
WIDTH		,D2
HEIGHT		,D2
ROW		,D2
COL		,D2

RECORD PROG_VARS
	ALIGN, D1
	COPIES, A2
	A,A4
	B,[10]D3
	C,D3
	D,D3
	E,D3
	BLANK_LINE	,A80 , '                                        '
&                              '                                        '
	C_ROW 		,D2	;CURRENT ROW
	C_COL		,20D3,1,2,3,4,5,6,7,8,9,10,11,12,13,140,9999
	NAMES		,5A10, 'NAME1', 'NAME2', 'NAME' '3',
&		'N' 'A' 'M' 'E' '4'
	A960		,A960
RECORD XXX,X
	REDEF		,A82
RECORD YY1,X
	ARRAY1		,[3]A80
RECORD YY2,X
	ARRAY2		,[4,2]D10
RECORD YY3,X
	ARRAY3		,[4,2,3]D10
RECORD YY4,X
	ARRAY4		,[4,2,3,4]D10, 0

PROC
	DISPLAY (1,
	      &  $SCR_ATT(BLINK),
	      &  $SCR_ATT(BLINK, BOLD),
	      &  $SCR_ATT(BLINK + BOLD),
	      &  $SCR_ATT(BLINK, BOLD),
	      &  $SCR_ATT(BLINK, BOLD, CLEAR),
	      &  $SCR_CLR(EOL),
	      &  $SCR_CLR(EOL,EOS,LINE,SCREEN),
	      &  $SCR_POS(1),
	      &  $SCR_POS(1,2),
	      &  $SCR_POS(1,2,3),
	      &  $trunc(123),
	      &  $rdtrm,
	      &  $rdlen,
	      &  myfunc(1,2)
		)
	XCALL X(NAMES)
	XCALL X(NAMES(1))
	XCALL X(A(1,2))
	XCALL X(A(3:2))
	REDEF  = NAMES
	REDEF  = NAMES(1)
	COPIES = A(1,2)
	COPIES = A(3:2)
	COPIES = ARRAY1
	COPIES = ARRAY1[1]
	COPIES = ARRAY1[1](1,2)
	COPIES = ARRAY1[1](3:2)
	REDEF(1,$RDLEN) = NAME(1) [RIGHT]


	CLEAR C_ROW
	LPQUE('CCRPT.RPT',LPNUM:2,DELETE)
	DISPLAY(CHNL,$SCR_ATT(SAVE,CLEAR))
	DISPLAY(CHNL,$SCR_ATT(SAVE))	;SAVE CURRENT ATTRIBUTES
	DISPLAY(CHNL,$SCR_ATT(CLEAR))   ;CLEAR ALL ATTRIBUTES TO NORMAL
	DISPLAY(CHNL,$SCR_POS(ROW,COL))	;POSITION CURSOR AT TOP LEFT CORNER

	WHILE (C_ROW.LE.(HEIGHT+ROW)-1) DO
	BEGIN
           DISPLAY(CHNL,$SCR_POS(C_ROW,COL),BLANK_LINE(1,WIDTH))
 	   INCR C_ROW
	END
	DISPLAY(CHNL,$SCR_ATT(RESTORE))
	RETURN 			; BACK TO CALLING PROGRAM
