SUBROUTINE ClrBox
; THIS SUBROUTINE CLEARS A SPECIFIED BOX AREA ON THE SCREEN.  ARGUMENTS SENT TO
; THIS SUBROUTINE ARE : THE CHANNEL FOR THE TERMINAL,THE WIDTH AND HEIGHT OF THE
; CLEARED AREA, AND THE ROW AND COLUMN OF THE BOX'S TOP LEFT CORNER.
;
CHNL		,D2
WIDTH		,D2
HEIGHT		,D2
ROW		,D2
COL		,D2

RECORD PROG_VARS
	ALIGN, D1
	COPIES, A2
	A,A4
	B,[10]D3
	C,D3
	D,D3
	E,D3
	BLANK_LINE	,A80 , '                                        '
&                              '                                        '
	C_ROW 		,D2	;CURRENT ROW
	C_COL		,20D3,1,2,3,4,5,6,7,8,9,10,11,12,13,140,9999
	NAMES		,5A10, 'NAME1', 'NAME2', 'NAME' '3',
&		'N' 'A' 'M' 'E' '4'
	A960		,A960
RECORD XXX,X
	REDEF		,A82
RECORD YY1,X
	ARRAY1		,[3]A80
RECORD YY2,X
	ARRAY2		,[4,2]D10
RECORD YY3,X
	ARRAY3		,[4,2,3]D10
RECORD YY4,X
	ARRAY4		,[4,2,3,4]D10, 0

PROC
	if (.not.copies) ALIGN = COPIES
	LPQUE("STRING", ALIGN:COPIES, COPIES:ALIGN)
	XCALL X
	XCALL X(1)
	XCALL X(A)
	XCALL X(A(1:2))
	XCALL X(A(1,2))
	XCALL X(A(B+1:C+2))
	XCALL X(A(B+1,C+2))
	XCALL X(.not.1)
	XCALL X(-1)
	XCALL X(A+1)
	XCALL X(C+D*E+E)
	XCALL X(C+D*E+E,C+D*E+E)
	XCALL X((C+D)*E+E, C+D*E+E, C+D*(E+E))
	XCALL X(NAMES)
	XCALL X(NAMES(1))
	;XCALL X(NAMES(B))
	;XCALL X(NAMES(B+C))
	XCALL X(B)
	XCALL X(B[1])
	XCALL X(B[1](1,2))
	XCALL X(B[1](1:3))
	XCALL X(B[1](C:3))
	XCALL X(B[1](C+1:3))
	XCALL X(B[D+E](C+1:C+3))
	XCALL X(ARRAY4[B,B+C,D+1,E])
	XCALL X(ARRAY4[B,B+C+D*E,D+1,E](1,2))
	XCALL X(ARRAY4[B,B+C+D*E+E,D+1,C*D+E](C+1:3))
	XCALL X( )
	XCALL X(1, 2)
	XCALL X(-1, -2)
	XCALL X(A, B)
	XCALL X( , B)
	XCALL X( ,  )
	XCALL X(1, 2, 3)
	XCALL X(1,  ,  )
	XCALL X( , 2,  )
	XCALL X( ,  , 3)
	XCALL X( ,  ,  )
	XCALL X(1, 2, 3, 4)
	XCALL X(1, 2, 3, 4, 5)
	XCALL X(1, 2, 3, 4, 5, 6)
	XCALL X(c + d * 3, '9999')
	E = C + D * 3
	E = C + D * 3, '9999'
	SLEEP C+D
	CASE C_ROW OF
	BEGINCASE
	   1: INCR C_ROW
	   2 - 5: BEGIN INCR C_ROW DECR C_ROW END
	   C: INCR C_ROW
	ENDCASE
	CASE A OF
	BEGINCASE
	   1: INCR C_ROW
	   2 - 5: INCR C_ROW
	   C: INCR C_ROW
	ENDCASE

	CASE c+d OF
	  BEGINCASE
	   1: INCR C_ROW
	   2 - 5: INCR C_ROW
	   C: INCR C_ROW
	  ENDCASE
	ELSE INCR C_ROW
	  
	CLEAR C_ROW
	LPQUE('CCRPT.RPT',LPNUM:2,DELETE)
	DISPLAY(REDEF,1)
	DISPLAY(CHNL,$SCR_ATT(SAVE))	;SAVE CURRENT ATTRIBUTES
	DISPLAY(CHNL,$SCR_ATT(CLEAR))   ;CLEAR ALL ATTRIBUTES TO NORMAL
	DISPLAY(CHNL,$SCR_POS(ROW,COL))	;POSITION CURSOR AT TOP LEFT CORNER

	WHILE (C_ROW.LE.(HEIGHT+ROW)-1) DO
	BEGIN
           DISPLAY(CHNL,$SCR_POS(C_ROW,COL),BLANK_LINE(1,WIDTH))
 	   INCR C_ROW
	END
	DISPLAY(CHNL,$SCR_ATT(RESTORE))
	RETURN 			; BACK TO CALLING PROGRAM
